/iomux_pad
	:HYS:16
	:PUS:15-14
	:PUE:13
	:PKE:12
	:ODE:11
	:SPEED:7-6
	:DSE:5-3
	:SRE:0

BOOTROM_BASE		0x00000000	# 0001_6FFF 92KB Boot ROM (ROMCP)
BOOTROM_PROT_BASE	0x00017000	# 0001_7FFF 4KB Boot ROM - Protected 4KB area
CAAM_BASE		0x00100000	# 0010_3FFF 16KB CAAM (16K secure RAM)
APBH_BASE		0x00110000	# 0011_7FFF 32KB APBH DMA
HDMI_BASE		0x00120000	# 0012_8FFF 36KB HDMI
DTCP_BASE		0x00138000	# 0013_BFFF 16KB DTCP
GPU_2D_BASE		0x00134000	# 0013_7FFF 16KB GPU 2D
GPU_3D_BASE		0x00130000	# 0013_3FFF 16KB GPU 3D
GPV2_BASE		0x00200000	# 002F_FFFF 1MB gpv_2 PL301 configuration port
GPV3_BASE		0x00300000	# 003F_FFFF 1MB gpv_3 PL301 configuration port
MISC_PER_BASE		0x00400000	# 007F_FFFF Misc peripherals: Boot ROM, OCRAM (Total: 8MB) 4MB Reserved
GPV4_BASE		0x00800000	# 008F_FFFF GPV_4 1MB gpv_0 PL301 "fast3" configuration port
OCRAM_BASE		0x00900000	# 0091_FFFF OCRAM 128KB
OCRAM_ALIAS_BASE	0x00920000	# 0097_FFFF OCRAM 0.75MB OCRAM Aliased
SCU_BASE		0x00A00000	# 00A0_1FFF 8KB SCU
ARM_PER_BASE		0x00A02000	# 00A0_2FFF ARM Peripherals (Only visible to ARM cores) 4KB PL310 (L2 Cache controller)
GPV0_BASE		0x00B00000	# 00BF_FFFF GPV_0 1MB gpv_0 PL301 configuration port
GPV1_BASE		0x00C00000	# 00CF_FFFF GPV_1 1MB gpv_1 PL301 configuration port
PCIE_BASE		0x01000000	# 01FF_BFFF 16368KB PCIe
PCIE_REGS_BASE		0x01FFC000	# 01FF_FFFF PCIe 16KB PCIe Registers
AIPS1_BASE		0x02000000	# 020F_FFFF 1MB Peripheral IPs via AIPS-1 - See the AIPS map in Table 2-2.
AIPS2_BASE		0x02100000	# 021F_FFFF 1MB Peripheral IPs via AIPS-2 - See the AIPS map in Table 2-3.
HSI_BASE		0x02208000	# 0220_BFFF 16KB HSI
IPU1_BASE		0x02600000	# 029F_FFFF 4MB IPU-1
WEIM_BASE		0x08000000	# 0FFF_FFFF Periph 2 128MB WEIM - CS0 (NOR/SRAM)

HDMI_DESIGN_ID				0x00120000.b
HDMI_REVISION_ID			0x00120001.b
HDMI_PRODUCT_ID0			0x00120002.b
HDMI_PRODUCT_ID1			0x00120003.b
HDMI_CONFIG0_ID				0x00120004.b
HDMI_CONFIG1_ID				0x00120005.b
HDMI_CONFIG2_ID				0x00120006.b
HDMI_CONFIG3_ID				0x00120007.b
HDMI_IH_FC_STAT0			0x00120100.b
HDMI_IH_FC_STAT1			0x00120101.b
HDMI_IH_FC_STAT2			0x00120102.b
HDMI_IH_AS_STAT0			0x00120103.b
HDMI_IH_PHY_STAT0			0x00120104.b
HDMI_IH_I2CM_STAT0			0x00120105.b
HDMI_IH_CEC_STAT0			0x00120106.b
HDMI_IH_VP_STAT0			0x00120107.b
HDMI_IH_I2CMPHY_STAT0			0x00120108.b
HDMI_IH_AHBDMAAUD_STAT0			0x00120109.b
HDMI_IH_MUTE_FC_STAT0			0x00120180.b
HDMI_IH_MUTE_FC_STAT1			0x00120181.b
HDMI_IH_MUTE_FC_STAT2			0x00120182.b
HDMI_IH_MUTE_AS_STAT0			0x00120183.b
HDMI_IH_MUTE_PHY_STAT0			0x00120184.b
HDMI_IH_MUTE_I2CM_STAT0			0x00120185.b
HDMI_IH_MUTE_CEC_STAT0			0x00120186.b
HDMI_IH_MUTE_VP_STAT0			0x00120187.b
HDMI_IH_MUTE_I2CMPHY_STAT0		0x00120188.b
HDMI_IH_MUTE_AHBDMAAUD_STAT0		0x00120189.b
HDMI_IH_MUTE				0x001201FF.b
HDMI_TX_INVID0				0x00120200.b
HDMI_TX_INSTUFFING			0x00120201.b
HDMI_TX_GYDATA0				0x00120202.b
HDMI_TX_GYDATA1				0x00120203.b
HDMI_TX_RCRDATA0			0x00120204.b
HDMI_TX_RCRDATA1			0x00120205.b
HDMI_TX_BCBDATA0			0x00120206.b
HDMI_TX_BCBDATA1			0x00120207.b
HDMI_VP_STATUS				0x00120800.b
HDMI_VP_PR_CD				0x00120801.b
HDMI_VP_STUFF				0x00120802.b
HDMI_VP_REMAP				0x00120803.b
HDMI_VP_CONF				0x00120804.b
HDMI_VP_STAT				0x00120805.b
HDMI_VP_INT				0x00120806.b
HDMI_VP_MASK				0x00120807.b
HDMI_VP_POL				0x00120808.b
HDMI_FC_INVIDCONF			0x00121000.b
HDMI_FC_INHACTIV0			0x00121001.b
HDMI_FC_INHACTIV1			0x00121002.b
HDMI_FC_INHBLANK0			0x00121003.b
HDMI_FC_INHBLANK1			0x00121004.b
HDMI_FC_INVACTIV0			0x00121005.b
HDMI_FC_INVACTIV1			0x00121006.b
HDMI_FC_INVBLANK			0x00121007.b
HDMI_FC_HSYNCINDELAY0			0x00121008.b
HDMI_FC_HSYNCINDELAY1			0x00121009.b
HDMI_FC_HSYNCINWIDTH0			0x0012100A.b
HDMI_FC_HSYNCINWIDTH1			0x0012100B.b
HDMI_FC_VSYNCINDELAY			0x0012100C.b
HDMI_FC_VSYNCINWIDTH			0x0012100D.b
HDMI_FC_INFREQ0				0x0012100E.b
HDMI_FC_INFREQ1				0x0012100F.b
HDMI_FC_INFREQ2				0x00121010.b
HDMI_FC_CTRLDUR				0x00121011.b
HDMI_FC_EXCTRLDUR			0x00121012.b
HDMI_FC_EXCTRLSPAC			0x00121013.b
HDMI_FC_CH0PREAM			0x00121014.b
HDMI_FC_CH1PREAM			0x00121015.b
HDMI_FC_CH2PREAM			0x00121016.b
HDMI_FC_AVICONF3			0x00121017.b
HDMI_FC_GCP				0x00121018.b
HDMI_FC_AVICONF0			0x00121019.b
HDMI_FC_AVICONF1			0x0012101A.b
HDMI_FC_AVICONF2			0x0012101B.b
HDMI_FC_AVIVID				0x0012101C.b
HDMI_FC_AVIETB0				0x0012101D.b
HDMI_FC_AVIETB1				0x0012101E.b
HDMI_FC_AVISBB0				0x0012101F.b
HDMI_FC_AVISBB1				0x00121020.b
HDMI_FC_AVIELB0				0x00121021.b
HDMI_FC_AVIELB1				0x00121022.b
HDMI_FC_AVISRB0				0x00121023.b
HDMI_FC_AVISRB1				0x00121024.b
HDMI_FC_AUDICONF0			0x00121025.b
HDMI_FC_AUDICONF1			0x00121026.b
HDMI_FC_AUDICONF2			0x00121027.b
HDMI_FC_AUDICONF3			0x00121028.b
HDMI_FC_VSDIEEEID0			0x00121029.b
HDMI_FC_VSDSIZE				0x0012102A.b
HDMI_FC_VSDIEEEID1			0x00121030.b
HDMI_FC_VSDIEEEID2			0x00121031.b
HDMI_FC_VSDPAYLOAD0			0x00121032.b
HDMI_FC_VSDPAYLOAD1			0x00121033.b
HDMI_FC_VSDPAYLOAD2			0x00121034.b
HDMI_FC_VSDPAYLOAD3			0x00121035.b
HDMI_FC_VSDPAYLOAD4			0x00121036.b
HDMI_FC_VSDPAYLOAD5			0x00121037.b
HDMI_FC_VSDPAYLOAD6			0x00121038.b
HDMI_FC_VSDPAYLOAD7			0x00121039.b
HDMI_FC_VSDPAYLOAD8			0x0012103A.b
HDMI_FC_VSDPAYLOAD9			0x0012103B.b
HDMI_FC_VSDPAYLOAD10			0x0012103C.b
HDMI_FC_VSDPAYLOAD11			0x0012103D.b
HDMI_FC_VSDPAYLOAD12			0x0012103E.b
HDMI_FC_VSDPAYLOAD13			0x0012103F.b
HDMI_FC_VSDPAYLOAD14			0x00121040.b
HDMI_FC_VSDPAYLOAD15			0x00121041.b
HDMI_FC_VSDPAYLOAD16			0x00121042.b
HDMI_FC_VSDPAYLOAD17			0x00121043.b
HDMI_FC_VSDPAYLOAD18			0x00121044.b
HDMI_FC_VSDPAYLOAD19			0x00121045.b
HDMI_FC_VSDPAYLOAD20			0x00121046.b
HDMI_FC_VSDPAYLOAD21			0x00121047.b
HDMI_FC_VSDPAYLOAD22			0x00121048.b
HDMI_FC_VSDPAYLOAD23			0x00121049.b
HDMI_FC_SPDVENDORNAME0			0x0012104A.b
HDMI_FC_SPDPRODUCTNAME0			0x00121052.b
HDMI_FC_SPDDEVICEINF			0x00121062.b
HDMI_FC_AUDSCONF			0x00121063.b
HDMI_FC_AUDSSTAT			0x00121064.b
HDMI_FC_AUDSV				0x00121065.b
HDMI_FC_AUDSU				0x00121066.b
HDMI_FC_AUDSCHNLS0			0x00121067.b
HDMI_FC_AUDSCHNLS1			0x00121068.b
HDMI_FC_AUDSCHNLS2			0x00121069.b
HDMI_FC_AUDSCHNLS3			0x0012106A.b
HDMI_FC_AUDSCHNLS4			0x0012106B.b
HDMI_FC_AUDSCHNLS5			0x0012106C.b
HDMI_FC_AUDSCHNLS6			0x0012106D.b
HDMI_FC_AUDSCHNLS7			0x0012106E.b
HDMI_FC_AUDSCHNLS8			0x0012106F.b
HDMI_FC_CTRLQHIGH			0x00121073.b
HDMI_FC_CTRLQLOW			0x00121074.b
HDMI_FC_ACP0				0x00121075.b
HDMI_FC_ACP1				0x00121091.b
HDMI_FC_ISCR1_0				0x00121092.b
HDMI_FC_ISCR1_1				0x00121093.b
HDMI_FC_ISCR2_0				0x001210A3.b
HDMI_FC_DATAUTO0			0x001210B3.b
HDMI_FC_DATAUTO1			0x001210B4.b
HDMI_FC_DATAUTO2			0x001210B5.b
HDMI_FC_DATMAN				0x001210B6.b
HDMI_FC_DATAUTO3			0x001210B7.b
HDMI_FC_RDRB0				0x001210B8.b
HDMI_FC_RDRB1				0x001210B9.b
HDMI_FC_RDRB2				0x001210BA.b
HDMI_FC_RDRB3				0x001210BB.b
HDMI_FC_RDRB4				0x001210BC.b
HDMI_FC_RDRB5				0x001210BD.b
HDMI_FC_RDRB6				0x001210BE.b
HDMI_FC_RDRB7				0x001210BF.b
HDMI_FC_STAT0				0x001210D0.b
HDMI_FC_INT0				0x001210D1.b
HDMI_FC_MASK0				0x001210D2.b
HDMI_FC_POL0				0x001210D3.b
HDMI_FC_STAT1				0x001210D4.b
HDMI_FC_INT1				0x001210D5.b
HDMI_FC_MASK1				0x001210D6.b
HDMI_FC_POL1				0x001210D7.b
HDMI_FC_STAT2				0x001210D8.b
HDMI_FC_INT2				0x001210D9.b
HDMI_FC_MASK2				0x001210DA.b
HDMI_FC_POL2				0x001210DB.b
HDMI_FC_PRCONF				0x001210E0.b
HDMI_FC_GMD_STAT			0x00121100.b
HDMI_FC_GMD_EN				0x00121101.b
HDMI_FC_GMD_UP				0x00121102.b
HDMI_FC_GMD_CONF			0x00121103.b
HDMI_FC_GMD_HB				0x00121104.b
HDMI_FC_GMD_PB0				0x00121105.b
HDMI_FC_GMD_PB1				0x00121106.b
HDMI_FC_GMD_PB2				0x00121107.b
HDMI_FC_GMD_PB3				0x00121108.b
HDMI_FC_GMD_PB4				0x00121109.b
HDMI_FC_GMD_PB5				0x0012110A.b
HDMI_FC_GMD_PB6				0x0012110B.b
HDMI_FC_GMD_PB7				0x0012110C.b
HDMI_FC_GMD_PB8				0x0012110D.b
HDMI_FC_GMD_PB9				0x0012110E.b
HDMI_FC_GMD_PB10			0x0012110F.b
HDMI_FC_GMD_PB11			0x00121110.b
HDMI_FC_GMD_PB12			0x00121111.b
HDMI_FC_GMD_PB13			0x00121112.b
HDMI_FC_GMD_PB14			0x00121113.b
HDMI_FC_GMD_PB15			0x00121114.b
HDMI_FC_GMD_PB16			0x00121115.b
HDMI_FC_GMD_PB17			0x00121116.b
HDMI_FC_GMD_PB18			0x00121117.b
HDMI_FC_GMD_PB19			0x00121118.b
HDMI_FC_GMD_PB20			0x00121119.b
HDMI_FC_GMD_PB21			0x0012111A.b
HDMI_FC_GMD_PB22			0x0012111B.b
HDMI_FC_GMD_PB23			0x0012111C.b
HDMI_FC_GMD_PB24			0x0012111D.b
HDMI_FC_GMD_PB25			0x0012111E.b
HDMI_FC_GMD_PB26			0x0012111F.b
HDMI_FC_GMD_PB27			0x00121120.b
HDMI_FC_DBGFORCE			0x00121200.b
HDMI_FC_DBGAUD0CH0			0x00121201.b
HDMI_FC_DBGAUD1CH0			0x00121202.b
HDMI_FC_DBGAUD2CH0			0x00121203.b
HDMI_FC_DBGAUD0CH1			0x00121204.b
HDMI_FC_DBGAUD1CH1			0x00121205.b
HDMI_FC_DBGAUD2CH1			0x00121206.b
HDMI_FC_DBGAUD0CH2			0x00121207.b
HDMI_FC_DBGAUD1CH2			0x00121208.b
HDMI_FC_DBGAUD2CH2			0x00121209.b
HDMI_FC_DBGAUD0CH3			0x0012120A.b
HDMI_FC_DBGAUD1CH3			0x0012120B.b
HDMI_FC_DBGAUD2CH3			0x0012120C.b
HDMI_FC_DBGAUD0CH4			0x0012120D.b
HDMI_FC_DBGAUD1CH4			0x0012120E.b
HDMI_FC_DBGAUD2CH4			0x0012120F.b
HDMI_FC_DBGAUD0CH5			0x00121210.b
HDMI_FC_DBGAUD1CH5			0x00121211.b
HDMI_FC_DBGAUD2CH5			0x00121212.b
HDMI_FC_DBGAUD0CH6			0x00121213.b
HDMI_FC_DBGAUD1CH6			0x00121214.b
HDMI_FC_DBGAUD2CH6			0x00121215.b
HDMI_FC_DBGAUD0CH7			0x00121216.b
HDMI_FC_DBGAUD1CH7			0x00121217.b
HDMI_FC_DBGAUD2CH7			0x00121218.b
HDMI_FC_DBGTMDS0			0x00121219.b
HDMI_FC_DBGTMDS1			0x0012121A.b
HDMI_FC_DBGTMDS2			0x0012121B.b
HDMI_PHY_CONF0				0x00123000.b
HDMI_PHY_TST0				0x00123001.b
HDMI_PHY_TST1				0x00123002.b
HDMI_PHY_TST2				0x00123003.b
HDMI_PHY_STAT0				0x00123004.b
HDMI_PHY_INT0				0x00123005.b
HDMI_PHY_MASK0				0x00123006.b
HDMI_PHY_POL0				0x00123007.b
HDMI_PHY_I2CM_SLAVE_ADDR		0x00123020.b
HDMI_PHY_I2CM_ADDRESS_ADDR		0x00123021.b
HDMI_PHY_I2CM_DATAO_1_ADDR		0x00123022.b
HDMI_PHY_I2CM_DATAO_0_ADDR		0x00123023.b
HDMI_PHY_I2CM_DATAI_1_ADDR		0x00123024.b
HDMI_PHY_I2CM_DATAI_0_ADDR		0x00123025.b
HDMI_PHY_I2CM_OPERATION_ADDR		0x00123026.b
HDMI_PHY_I2CM_INT_ADDR			0x00123027.b
HDMI_PHY_I2CM_CTLINT_ADDR		0x00123028.b
HDMI_PHY_I2CM_DIV_ADDR			0x00123029.b
HDMI_PHY_I2CM_SOFTRSTZ_ADDR		0x0012302A.b
HDMI_PHY_I2CM_SS_SCL_HCNT_1_ADDR	0x0012302B.b
HDMI_PHY_I2CM_SS_SCL_HCNT_0_ADDR	0x0012302C.b
HDMI_PHY_I2CM_SS_SCL_LCNT_1_ADDR	0x0012302D.b
HDMI_PHY_I2CM_SS_SCL_LCNT_0_ADDR	0x0012302E.b
HDMI_PHY_I2CM_FS_SCL_HCNT_1_ADDR	0x0012302F.b

GPMI_HW_GPMI_COMPARE			0x00112010
GPMI_HW_GPMI_ECCCOUNT			0x00112030
GPMI_HW_GPMI_PAYLOAD			0x00112040
GPMI_HW_GPMI_AUXILIARY			0x00112050
GPMI_HW_GPMI_TIMING0			0x00112070
GPMI_HW_GPMI_TIMING1			0x00112080
GPMI_HW_GPMI_TIMING2			0x00112090
GPMI_HW_GPMI_DATA			0x001120A0
GPMI_HW_GPMI_STAT			0x001120B0
GPMI_HW_GPMI_DEBUG			0x001120C0
GPMI_HW_GPMI_VERSION			0x001120D0
GPMI_HW_GPMI_DEBUG2			0x001120E0
GPMI_HW_GPMI_DEBUG3			0x001120F0
GPMI_HW_GPMI_READ_DDR_DLL_CTRL		0x00112100
GPMI_HW_GPMI_WRITE_DDR_DLL_CTRL		0x00112110
GPMI_HW_GPMI_READ_DDR_DLL_STS		0x00112120
GPMI_HW_GPMI_WRITE_DDR_DLL_STS		0x00112130

HW_BCH_CTRL				0x00114000
HW_BCH_STATUS0				0x00114010
HW_BCH_MODE				0x00114020
HW_BCH_ENCODEPTR			0x00114030
HW_BCH_DATAPTR				0x00114040
HW_BCH_METAPTR				0x00114050
HW_BCH_LAYOUTSELECT			0x00114070
HW_BCH_FLASH0LAYOUT0			0x00114080
HW_BCH_FLASH0LAYOUT1			0x00114090
HW_BCH_FLASH1LAYOUT0			0x001140A0
HW_BCH_FLASH1LAYOUT1			0x001140B0
HW_BCH_FLASH2LAYOUT0			0x001140C0
HW_BCH_FLASH2LAYOUT1			0x001140D0
HW_BCH_FLASH3LAYOUT0			0x001140E0
HW_BCH_FLASH3LAYOUT1			0x001140F0
HW_BCH_DEBUG0				0x00114100
HW_BCH_DBGKESREAD			0x00114110
HW_BCH_DBGCSFEREAD			0x00114120
HW_BCH_DBGSYNDGENREAD			0x00114130
HW_BCH_DBGAHBMREAD			0x00114140
HW_BCH_BLOCKNAME			0x00114150
HW_BCH_VERSION				0x00114160

SPDIF_SCR				0x02004000
SPDIF_SRCD				0x02004004
SPDIF_SRPC				0x02004008
SPDIF_SIE				0x0200400C
SPDIF_SIC				0x02004010
SPDIF_SIS				0x02004010
SPDIF_SRL				0x02004014
SPDIF_SRR				0x02004018
SPDIF_SRCSH				0x0200401C
SPDIF_SRCSL				0x02004020
SPDIF_SRU				0x02004024
SPDIF_SRQ				0x02004028
SPDIF_STL				0x0200402C
SPDIF_STR				0x02004030
SPDIF_STCSCH				0x02004034
SPDIF_STCSCL				0x02004038
SPDIF_SRFM				0x02004044
SPDIF_STC				0x02004050

ESAI_ETDR				0x02024000
ESAI_ERDR				0x02024004
ESAI_ECR				0x02024008
ESAI_ESR				0x0202400C
ESAI_TFCR				0x02024010
ESAI_TFSR				0x02024014
ESAI_RFCR				0x02024018
ESAI_RFSR				0x0202401C
ESAI_TSR				0x02024098
ESAI_SAISR				0x020240CC
ESAI_SAICR				0x020240D0
ESAI_TCR				0x020240D4
ESAI_TCCR				0x020240D8
ESAI_RCR				0x020240DC
ESAI_RCCR				0x020240E0
ESAI_TSMA				0x020240E4
ESAI_TSMB				0x020240E8
ESAI_RSMA				0x020240EC
ESAI_RSMB				0x020240F0
ESAI_PRRC				0x020240F8
ESAI_PCRC				0x020240FC

ASRC_ASRCTR				0x02034000
ASRC_ASRIER				0x02034004
ASRC_ASRCNCR				0x0203400C
ASRC_ASRCFG				0x02034010
ASRC_ASRCSR				0x02034014
ASRC_ASRCDR1				0x02034018
ASRC_ASRCDR2				0x0203401C
ASRC_ASRSTR				0x02034020
ASRC_ASRTFR1				0x02034054
ASRC_ASRCCR				0x0203405C
ASRC_ASRIDRHA				0x02034080
ASRC_ASRIDRLA				0x02034084
ASRC_ASRIDRHB				0x02034088
ASRC_ASRIDRLB				0x0203408C
ASRC_ASRIDRHC				0x02034090
ASRC_ASRIDRLC				0x02034094
ASRC_ASR76K				0x02034098
ASRC_ASR56K				0x0203409C
ASRC_ASRMCRA				0x020340A0
ASRC_ASRFSTA				0x020340A4
ASRC_ASRMCRB				0x020340A8
ASRC_ASRFSTB				0x020340AC
ASRC_ASRMCRC				0x020340B0
ASRC_ASRFSTC				0x020340B4

VPU_CodeRun				0x02040000
VPU_CodeDown				0x02040004
VPU_HostIntReq				0x02040008
VPU_BitIntClear				0x0204000C
VPU_BitIntSts				0x02040010
VPU_BitCurPc				0x02040018
VPU_BitCodecBusy			0x02040020

PWM1_PWMCR				0x02080000
PWM1_PWMSR				0x02080004
PWM1_PWMIR				0x02080008
PWM1_PWMSAR				0x0208000C
PWM1_PWMPR				0x02080010
PWM1_PWMCNR				0x02080014
PWM2_PWMCR				0x02084000
PWM2_PWMSR				0x02084004
PWM2_PWMIR				0x02084008
PWM2_PWMSAR				0x0208400C
PWM2_PWMPR				0x02084010
PWM2_PWMCNR				0x02084014
PWM3_PWMCR				0x02088000
PWM3_PWMSR				0x02088004
PWM3_PWMIR				0x02088008
PWM3_PWMSAR				0x0208800C
PWM3_PWMPR				0x02088010
PWM3_PWMCNR				0x02088014
PWM4_PWMCR				0x0208C000
PWM4_PWMSR				0x0208C004
PWM4_PWMIR				0x0208C008
PWM4_PWMSAR				0x0208C00C
PWM4_PWMPR				0x0208C010
PWM4_PWMCNR				0x0208C014

GPT_CR					0x02098000
GPT_PR					0x02098004
GPT_SR					0x02098008
GPT_IR					0x0209800C
GPT_OCR1				0x02098010
GPT_OCR2				0x02098014
GPT_OCR3				0x02098018
GPT_ICR1				0x0209801C
GPT_ICR2				0x02098020
GPT_CNT					0x02098024

GPIO1_DR				0x0209C000
GPIO1_GDIR				0x0209C004
GPIO1_PSR				0x0209C008
GPIO1_ICR1				0x0209C00C
GPIO1_ICR2				0x0209C010
GPIO1_IMR				0x0209C014
GPIO1_ISR				0x0209C018
GPIO1_EDGE_SEL				0x0209C01C

GPIO2_DR				0x020A0000
GPIO2_GDIR				0x020A0004
GPIO2_PSR				0x020A0008
GPIO2_ICR1				0x020A000C
GPIO2_ICR2				0x020A0010
GPIO2_IMR				0x020A0014
GPIO2_ISR				0x020A0018
GPIO2_EDGE_SEL				0x020A001C

GPIO3_DR				0x020A4000
GPIO3_GDIR				0x020A4004
GPIO3_PSR				0x020A4008
GPIO3_ICR1				0x020A400C
GPIO3_ICR2				0x020A4010
GPIO3_IMR				0x020A4014
GPIO3_ISR				0x020A4018
GPIO3_EDGE_SEL				0x020A401C

GPIO4_DR				0x020A8000
GPIO4_GDIR				0x020A8004
GPIO4_PSR				0x020A8008
GPIO4_ICR1				0x020A800C
GPIO4_ICR2				0x020A8010
GPIO4_IMR				0x020A8014
GPIO4_ISR				0x020A8018
GPIO4_EDGE_SEL				0x020A801C

GPIO5_DR				0x020AC000
GPIO5_GDIR				0x020AC004
GPIO5_PSR				0x020AC008
GPIO5_ICR1				0x020AC00C
GPIO5_ICR2				0x020AC010
GPIO5_IMR				0x020AC014
GPIO5_ISR				0x020AC018
GPIO5_EDGE_SEL				0x020AC01C

GPIO6_DR				0x020B0000
GPIO6_GDIR				0x020B0004
GPIO6_PSR				0x020B0008
GPIO6_ICR1				0x020B000C
GPIO6_ICR2				0x020B0010
GPIO6_IMR				0x020B0014
GPIO6_ISR				0x020B0018
GPIO6_EDGE_SEL				0x020B001C

GPIO7_DR				0x020B4000
GPIO7_GDIR				0x020B4004
GPIO7_PSR				0x020B4008
GPIO7_ICR1				0x020B400C
GPIO7_ICR2				0x020B4010
GPIO7_IMR				0x020B4014
GPIO7_ISR				0x020B4018
GPIO7_EDGE_SEL				0x020B401C

KPP_KPCR				0x020B8000.W
KPP_KPSR				0x020B8002.W
KPP_KDDR				0x020B8004.W
KPP_KPDR				0x020B8006.W

WDOG1_WCR				0x020BC000.W
WDOG1_WSR				0x020BC002.W
WDOG1_WRSR				0x020BC004.W
WDOG1_WICR				0x020BC006.W
WDOG1_WMCR				0x020BC008.W

WDOG2_WCR				0x020C0000.W
WDOG2_WSR				0x020C0002.W
WDOG2_WRSR				0x020C0004.W
WDOG2_WICR				0x020C0006.W
WDOG2_WMCR				0x020C0008.W

CCM_CCR					0x020C4000
CCM_CCDR				0x020C4004
CCM_CSR					0x020C4008
CCM_CCSR				0x020C400C
CCM_CACRR				0x020C4010
CCM_CBCDR				0x020C4014
CCM_CBCMR				0x020C4018
CCM_CSCMR1				0x020C401C
CCM_CSCMR2				0x020C4020
CCM_CSCDR1				0x020C4024
CCM_CS1CDR				0x020C4028
CCM_CS2CDR				0x020C402C
CCM_CDCDR				0x020C4030
CCM_CHSCCDR				0x020C4034
CCM_CSCDR2				0x020C4038
CCM_CSCDR3				0x020C403C
CCM_CDHIPR				0x020C4048
CCM_CLPCR				0x020C4054
CCM_CISR				0x020C4058
CCM_CIMR				0x020C405C
CCM_CCOSR				0x020C4060
CCM_CGPR				0x020C4064
CCM_CCGR0				0x020C4068
CCM_CCGR1				0x020C406C
CCM_CCGR2				0x020C4070
CCM_CCGR3				0x020C4074
CCM_CCGR4				0x020C4078
CCM_CCGR5				0x020C407C
CCM_CCGR6				0x020C4080
CCM_CMEOR				0x020C4088

CCM_ANALOG_PLL_ARM			0x020C8000
CCM_ANALOG_PLL_ARM_SET			0x020C8004
CCM_ANALOG_PLL_ARM_CLR			0x020C8008
CCM_ANALOG_PLL_ARM_TOG			0x020C800C
CCM_ANALOG_PLL_USB1			0x020C8010
CCM_ANALOG_PLL_USB1_SET			0x020C8014
CCM_ANALOG_PLL_USB1_CLR			0x020C8018
CCM_ANALOG_PLL_USB1_TOG			0x020C801C
CCM_ANALOG_PLL_USB2			0x020C8020
CCM_ANALOG_PLL_USB2_SET			0x020C8024
CCM_ANALOG_PLL_USB2_CLR			0x020C8028
CCM_ANALOG_PLL_USB2_TOG			0x020C802C
CCM_ANALOG_PLL_SYS			0x020C8030
CCM_ANALOG_PLL_SYS_SET			0x020C8034
CCM_ANALOG_PLL_SYS_CLR			0x020C8038
CCM_ANALOG_PLL_SYS_TOG			0x020C803C
CCM_ANALOG_PLL_SYS_SS			0x020C8040
CCM_ANALOG_PLL_SYS_NUM			0x020C8050
CCM_ANALOG_PLL_SYS_DENOM		0x020C8060
CCM_ANALOG_PLL_AUDIO			0x020C8070
CCM_ANALOG_PLL_AUDIO_SET		0x020C8074
CCM_ANALOG_PLL_AUDIO_CLR		0x020C8078
CCM_ANALOG_PLL_AUDIO_TOG		0x020C807C
CCM_ANALOG_PLL_AUDIO_NUM		0x020C8080
CCM_ANALOG_PLL_AUDIO_DENOM		0x020C8090
CCM_ANALOG_PLL_VIDEO			0x020C80A0
CCM_ANALOG_PLL_VIDEO_SET		0x020C80A4
CCM_ANALOG_PLL_VIDEO_CLR		0x020C80A8
CCM_ANALOG_PLL_VIDEO_TOG		0x020C80AC
CCM_ANALOG_PLL_VIDEO_NUM		0x020C80B0
CCM_ANALOG_PLL_VIDEO_DENOM		0x020C80C0
CCM_ANALOG_PLL_MLB			0x020C80D0
CCM_ANALOG_PLL_MLB_SET			0x020C80D4
CCM_ANALOG_PLL_MLB_CLR			0x020C80D8
CCM_ANALOG_PLL_MLB_TOG			0x020C80DC
CCM_ANALOG_PLL_ENET			0x020C80E0
CCM_ANALOG_PLL_ENET_SET			0x020C80E4
CCM_ANALOG_PLL_ENET_CLR			0x020C80E8
CCM_ANALOG_PLL_ENET_TOG			0x020C80EC
CCM_ANALOG_PFD_480			0x020C80F0
CCM_ANALOG_PFD_480_SET			0x020C80F4
CCM_ANALOG_PFD_480_CLR			0x020C80F8
CCM_ANALOG_PFD_480_TOG			0x020C80FC
CCM_ANALOG_PFD_528			0x020C8100
CCM_ANALOG_PFD_528_SET			0x020C8104
CCM_ANALOG_PFD_528_CLR			0x020C8108
CCM_ANALOG_PFD_528_TOG			0x020C810C
CCM_ANALOG_MISC0			0x020C8150
	:CLKGATE_DELAY:28-26
	:CLKGATE_CTL:25
	:WBCP_VPW_THRESH:19-18
	:OSC_XTALOK_EN:17
	:OSC_XTALOK:16
	:OSC_I:15-14
	:STOP_MODE_CONFIG:12
	:REFTOP_VBGUP:7
	:REFTOP_VBGADJ:6-4
	:REFTOP_SELFBIASOFF:3
	:REFTOP_PWD:0
CCM_ANALOG_MISC0_SET			0x020C8154
CCM_ANALOG_MISC0_CLR			0x020C8158
CCM_ANALOG_MISC0_TOG			0x020C815C
CCM_ANALOG_MISC2			0x020C8170
	:video_div:31-30
	:REG2_STEP_TIME:29-28
	:REG1_STEP_TIME:27-26
	:REG0_STEP_TIME:25-24
	:REG2_OK:22
	:REG2_ENABLE_BO:21
	:REG2_BO_STATUS:19
	:REG2_BO_OFFSET:18-16
	:REG1_BO_ENABLE:13
	:REG1_BO_STATUS:11
	:REG1_BO_OFFSET:10-8
	:PLL3_DISABLE:7
	:REG0_BO_ENABLE:5
	:REG0_BO_STATUS:3
	:REG0_BO_OFFSET:2-0
CCM_ANALOG_MISC2_SET			0x020C8174
CCM_ANALOG_MISC2_CLR			0x020C8178
CCM_ANALOG_MISC2_TOG			0x020C817C

USBPHY1_PWD				0x020C9000
USBPHY1_PWD_SET				0x020C9004
USBPHY1_PWD_CLR				0x020C9008
USBPHY1_PWD_TOG				0x020C900C
USBPHY1_TX				0x020C9010
USBPHY1_TX_SET				0x020C9014
USBPHY1_TX_TOG				0x020C901C
USBPHY1_RX				0x020C9020
USBPHY1_RX_SET				0x020C9024
USBPHY1_RX_CLR				0x020C9028
USBPHY1_RX_TOG				0x020C902C
USBPHY1_CTRL				0x020C9030
USBPHY1_CTRL_SET			0x020C9034
USBPHY1_CTRL_CLR			0x020C9038
USBPHY1_CTRL_TOG			0x020C903C
USBPHY1_STATUS				0x020C9040
	:RESUME_STATUS:10
	:OTGID_STATUS:8
	:DEVPLUGIN_STATUS:6
	:HOSTDISCONDETECT_STATUS:3
USBPHY1_DEBUG				0x020C9050
USBPHY1_DEBUG_SET			0x020C9054
USBPHY1_DEBUG_CLR			0x020C9058
USBPHY1_DEBUG_TOG			0x020C905C
USBPHY1_DEBUG0_STATUS			0x020C9060
USBPHY1_DEBUG1				0x020C9070
USBPHY1_DEBUG1_SET			0x020C9074
USBPHY1_DEBUG1_CLR			0x020C9078
USBPHY1_DEBUG1_TOG			0x020C907C
USBPHY1_VERSION				0x020C9080
USBPHY2_PWD				0x020CA000
USBPHY2_PWD_SET				0x020CA004
USBPHY2_PWD_CLR				0x020CA008
USBPHY2_PWD_TOG				0x020CA00C
USBPHY2_TX				0x020CA010
USBPHY2_TX_SET				0x020CA014
USBPHY2_TX_CLR				0x020CA018
USBPHY2_TX_TOG				0x020CA01C
USBPHY2_RX				0x020CA020
USBPHY2_RX_SET				0x020CA024
USBPHY2_RX_CLR				0x020CA028
USBPHY2_RX_TOG				0x020CA02C
USBPHY2_CTRL				0x020CA030
USBPHY2_CTRL_SET			0x020CA034
USBPHY2_CTRL_CLR			0x020CA038
USBPHY2_CTRL_TOG			0x020CA03C
USBPHY2_STATUS				0x020CA040
USBPHY2_DEBUG				0x020CA050
USBPHY2_DEBUG_SET			0x020CA054
USBPHY2_DEBUG_CLR			0x020CA058
USBPHY2_DEBUG_TOG			0x020CA05C
USBPHY2_DEBUG0_STATUS			0x020CA060
USBPHY2_DEBUG1				0x020CA070
USBPHY2_DEBUG1_SET			0x020CA074
USBPHY2_DEBUG1_CLR			0x020CA078
USBPHY2_DEBUG1_TOG			0x020CA07C
USBPHY2_VERSION				0x020CA080

USB_ANALOG_USB1_VBUS_DETECT		0x020C81A0
USB_ANALOG_USB1_VBUS_DETECT_SET		0x020C81A4
USB_ANALOG_USB1_VBUS_DETECT_CLR		0x020C81A8
USB_ANALOG_USB1_VBUS_DETECT_TOG		0x020C81AC
USB_ANALOG_USB1_CHRG_DETECT		0x020C81B0
USB_ANALOG_USB1_CHRG_DETECT_SET		0x020C81B4
USB_ANALOG_USB1_CHRG_DETECT_CLR		0x020C81B8
USB_ANALOG_USB1_CHRG_DETECT_TOG		0x020C81BC
USB_ANALOG_USB1_VBUS_DETECT_STAT	0x020C81C0
USB_ANALOG_USB1_CHRG_DETECT_STAT	0x020C81D0
USB_ANALOG_USB1_MISC			0x020C81F0
USB_ANALOG_USB1_MISC_SET		0x020C81F4
USB_ANALOG_USB1_MISC_CLR		0x020C81F8
USB_ANALOG_USB1_MISC_TOG		0x020C81FC
USB_ANALOG_USB2_VBUS_DETECT		0x020C8200
USB_ANALOG_USB2_VBUS_DETECT_SET		0x020C8204
USB_ANALOG_USB2_VBUS_DETECT_CLR		0x020C8208
USB_ANALOG_USB2_VBUS_DETECT_TOG		0x020C820C
USB_ANALOG_USB2_CHRG_DETECT		0x020C8210
USB_ANALOG_USB2_CHRG_DETECT_SET		0x020C8214
USB_ANALOG_USB2_CHRG_DETECT_CLR		0x020C8218
USB_ANALOG_USB2_CHRG_DETECT_TOG		0x020C821C
USB_ANALOG_USB2_VBUS_DETECT_STAT	0x020C8220
USB_ANALOG_USB2_CHRG_DETECT_STAT	0x020C8230
USB_ANALOG_USB2_MISC			0x020C8250
USB_ANALOG_USB2_MISC_SET		0x020C8254
USB_ANALOG_USB2_MISC_CLR		0x020C8258
USB_ANALOG_USB2_MISC_TOG		0x020C825C
USB_ANALOG_DIGPROG			0x020C8260


SRC_SCR					0x020D8000
SRC_SBMR1				0x020D8004
SRC_SRSR				0x020D8008
SRC_SISR				0x020D8014
SRC_SIMR				0x020D8018
SRC_SBMR2				0x020D801C
SRC_GPR1				0x020D8020
SRC_GPR2				0x020D8024
SRC_GPR3				0x020D8028
SRC_GPR4				0x020D802C
SRC_GPR5				0x020D8030
SRC_GPR6				0x020D8034
SRC_GPR7				0x020D8038
SRC_GPR8				0x020D803C
SRC_GPR9				0x020D8040
SRC_GPR10				0x020D8044

MIPI_CSI_VERSION			0x021DC000
MIPI_CSI_N_LANES			0x021DC004
MIPI_CSI_PHY_SHUTDOWNZ			0x021DC008
MIPI_CSI_DPHY_RSTZ			0x021DC00C
MIPI_CSI_CSI2_RESETN			0x021DC010
MIPI_CSI_PHY_STATE			0x021DC014
MIPI_CSI_DATA_IDS_1			0x021DC018
MIPI_CSI_DATA_IDS_2			0x021DC01C
MIPI_CSI_ERR1				0x021DC020
MIPI_CSI_ERR2				0x021DC024
MIPI_CSI_MASK1				0x021DC028
MIPI_CSI_MASK2				0x021DC02C
MIPI_CSI_PHY_TST_CRTL0			0x021DC030
MIPI_CSI_PHY_TST_CTRL1			0x021DC034

MIPI_DSI_VERSION			0x021E0000
MIPI_DSI_PWR_UP				0x021E0004
MIPI_DSI_CLKMGR_CFG			0x021E0008
MIPI_DSI_DPI_CFG			0x021E000C
MIPI_DSI_DBI_CFG			0x021E0010
MIPI_DSI_DBIS_CMDSIZE			0x021E0014
MIPI_DSI_PCKHDL_CFG			0x021E0018
MIPI_DSI_VID_MODE_CFG			0x021E001C
MIPI_DSI_VID_PKT_CFG			0x021E0020
MIPI_DSI_CMD_MODE_CFG			0x021E0024
MIPI_DSI_TMR_LINE_CFG			0x021E0028
MIPI_DSI_VTIMING_CFG			0x021E002C
MIPI_DSI_PHY_TMR_CFG			0x021E0030
MIPI_DSI_GEN_HDR			0x021E0034
MIPI_DSI_GEN_PLD_DATA			0x021E0038
MIPI_DSI_CMD_PKT_STATUS			0x021E003C
MIPI_DSI_TO_CNT_CFG0			0x021E0040
MIPI_DSI_ERROR_ST0			0x021E0044
MIPI_DSI_ERROR_ST1			0x021E0048
MIPI_DSI_ERROR_MSK0			0x021E004C
MIPI_DSI_ERROR_MSK1			0x021E0050
MIPI_DSI_PHY_RSTZ			0x021E0054
MIPI_DSI_PHY_IF_CFG_			0x021E0058
MIPI_DSI_PHY_IF_CTRL			0x021E005C
MIPI_DSI_PHY_STATUS			0x021E0060
MIPI_DSI_PHY_TST_CTRL0			0x021E0064
MIPI_DSI_PHY_TST_CTRL1			0x021E0068

GPC_CNTR				0x020DC000
GPC_PGR					0x020DC004
GPC_IMR1				0x020DC008
GPC_IMR2				0x020DC00C
GPC_IMR3				0x020DC010
GPC_IMR4				0x020DC014
GPC_ISR1				0x020DC018
GPC_ISR2				0x020DC01C
GPC_ISR3				0x020DC020
GPC_ISR4				0x020DC024

PGC_GPU_CTRL				0x020DC260
PGC_GPU_PUPSCR				0x020DC264
PGC_GPU_PDNSCR				0x020DC268
PGC_GPU_SR				0x020DC26C
PGC_CPU_CTRL				0x020DC2A0
PGC_CPU_PUPSCR				0x020DC2A4
PGC_CPU_PDNSCR				0x020DC2A8
PGC_CPU_SR				0x020DC2AC

DVFSC_THRS				0x020DC180
DVFSC_COUN				0x020DC184
DVFSC_SIG1				0x020DC188
DVFSC_DVFSSIG0				0x020DC18C
DVFSC_DVFSGPC0				0x020DC190
DVFSC_DVFSGPC1				0x020DC194
DVFSC_DVFSGPBT				0x020DC198
DVFSC_DVFSEMAC				0x020DC19C
DVFSC_CNTR				0x020DC1A0
DVFSC_DVFSLTR0_0			0x020DC1A4
DVFSC_DVFSLTR0_1			0x020DC1A8
DVFSC_DVFSLTR1_0			0x020DC1AC
DVFSC_DVFSLTR1_1			0x020DC1B0
DVFSC_DVFSPT0				0x020DC1B4
DVFSC_DVFSPT1				0x020DC1B8
DVFSC_DVFSPT2				0x020DC1BC
DVFSC_DVFSPT3				0x020DC1C0

IOMUXC_GPR0					0x020E0000
IOMUXC_GPR1					0x020E0004
IOMUXC_GPR2					0x020E0008
	:COUNTER_RESET_VAL:21-20		
	:LVDS_CLK_SHIFT:18-16			
	:DI1_VS_POLARITY:10			
	:DI0_VS_POLARITY:9			
	:BIT_MAPPING_CH1:8			
	:DATA_WIDTH_CH1:7			
	:BIT_MAPPING_CH0:6			
	:DATA_WIDTH_CH0:5			
	:SPLIT_MODE_EN:4			
	:CH1_MODE:3-2				
	:CH0_MODE:1-0				
IOMUXC_GPR3					0x020E000C
IOMUXC_GPR4					0x020E0010
IOMUXC_GPR5					0x020E0014
IOMUXC_GPR6					0x020E0018
IOMUXC_GPR7					0x020E001C
IOMUXC_GPR8					0x020E0020
IOMUXC_GPR9					0x020E0024
IOMUXC_GPR10					0x020E0028
IOMUXC_GPR11					0x020E002C
IOMUXC_GPR12					0x020E0030
IOMUXC_GPR13					0x020E0034
IOMUXC_OBSERVE_MUX_0				0x020E0038
IOMUXC_OBSERVE_MUX_1				0x020E003C
IOMUXC_OBSERVE_MUX_2				0x020E0040
IOMUXC_OBSERVE_MUX_3				0x020E0044
IOMUXC_OBSERVE_MUX_4				0x020E0048
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA10		0x020E004C
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA11		0x020E0050
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA12		0x020E0054
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA13		0x020E0058
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA14		0x020E005C
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA15		0x020E0060
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA16		0x020E0064
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA17		0x020E0068
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA18		0x020E006C
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA19		0x020E0070
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA04		0x020E0074
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA05		0x020E0078
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA06		0x020E007C
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA07		0x020E0080
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA08		0x020E0084
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA09		0x020E0088
IOMUXC_SW_MUX_CTL_PAD_CSI0_DATA_EN		0x020E008C
IOMUXC_SW_MUX_CTL_PAD_CSI0_HSYNC		0x020E0090
IOMUXC_SW_MUX_CTL_PAD_CSI0_PIXCLK		0x020E0094
IOMUXC_SW_MUX_CTL_PAD_CSI0_VSYNC		0x020E0098
IOMUXC_SW_MUX_CTL_PAD_DI0_DISP_CLK		0x020E009C
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN15			0x020E00A0
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN02			0x020E00A4
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN03			0x020E00A8
IOMUXC_SW_MUX_CTL_PAD_DI0_PIN04			0x020E00AC
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA00		0x020E00B0
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA01		0x020E00B4
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA10		0x020E00B8
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA11		0x020E00BC
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA12		0x020E00C0
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA13		0x020E00C4
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA14		0x020E00C8
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA15		0x020E00CC
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA16		0x020E00D0
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA17		0x020E00D4
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA18		0x020E00D8
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA19		0x020E00DC
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA02		0x020E00E0
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA20		0x020E00E4
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA21		0x020E00E8
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA22		0x020E00EC
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA23		0x020E00F0
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA03		0x020E00F4
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA04		0x020E00F8
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA05		0x020E00FC
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA06		0x020E0100
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA07		0x020E0104
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA08		0x020E0108
IOMUXC_SW_MUX_CTL_PAD_DISP0_DATA09		0x020E010C
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR16		0x020E0110
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR17		0x020E0114
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR18		0x020E0118
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR19		0x020E011C
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR20		0x020E0120
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR21		0x020E0124
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR22		0x020E0128
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR23		0x020E012C
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR24		0x020E0130
IOMUXC_SW_MUX_CTL_PAD_EIM_ADDR25		0x020E0134
IOMUXC_SW_MUX_CTL_PAD_EIM_BCLK			0x020E0138
IOMUXC_SW_MUX_CTL_PAD_EIM_CS0_B			0x020E013C
IOMUXC_SW_MUX_CTL_PAD_EIM_CS1_B			0x020E0140
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA16		0x020E0144
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA17		0x020E0148
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA18		0x020E014C
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA19		0x020E0150
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA20		0x020E0154
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA21		0x020E0158
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA22		0x020E015C
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA23		0x020E0160
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA24		0x020E0164
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA25		0x020E0168
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA26		0x020E016C
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA27		0x020E0170
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA28		0x020E0174
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA29		0x020E0178
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA30		0x020E017C
IOMUXC_SW_MUX_CTL_PAD_EIM_DATA31		0x020E0180
IOMUXC_SW_MUX_CTL_PAD_EIM_AD00			0x020E0184
IOMUXC_SW_MUX_CTL_PAD_EIM_AD01			0x020E0188
IOMUXC_SW_MUX_CTL_PAD_EIM_AD10			0x020E018C
IOMUXC_SW_MUX_CTL_PAD_EIM_AD11			0x020E0190
IOMUXC_SW_MUX_CTL_PAD_EIM_AD12			0x020E0194
IOMUXC_SW_MUX_CTL_PAD_EIM_AD13			0x020E0198
IOMUXC_SW_MUX_CTL_PAD_EIM_AD14			0x020E019C
IOMUXC_SW_MUX_CTL_PAD_EIM_AD15			0x020E01A0
IOMUXC_SW_MUX_CTL_PAD_EIM_AD02			0x020E01A4
IOMUXC_SW_MUX_CTL_PAD_EIM_AD03			0x020E01A8
IOMUXC_SW_MUX_CTL_PAD_EIM_AD04			0x020E01AC
IOMUXC_SW_MUX_CTL_PAD_EIM_AD05			0x020E01B0
IOMUXC_SW_MUX_CTL_PAD_EIM_AD06			0x020E01B4
IOMUXC_SW_MUX_CTL_PAD_EIM_AD07			0x020E01B8
IOMUXC_SW_MUX_CTL_PAD_EIM_AD08			0x020E01BC
IOMUXC_SW_MUX_CTL_PAD_EIM_AD09			0x020E01C0
IOMUXC_SW_MUX_CTL_PAD_EIM_EB0_B			0x020E01C4
IOMUXC_SW_MUX_CTL_PAD_EIM_EB1_B			0x020E01C8
IOMUXC_SW_MUX_CTL_PAD_EIM_EB2_B			0x020E01CC
IOMUXC_SW_MUX_CTL_PAD_EIM_EB3_B			0x020E01D0
IOMUXC_SW_MUX_CTL_PAD_EIM_LBA_B			0x020E01D4
IOMUXC_SW_MUX_CTL_PAD_EIM_OE_B			0x020E01D8
IOMUXC_SW_MUX_CTL_PAD_EIM_RW			0x020E01DC
IOMUXC_SW_MUX_CTL_PAD_EIM_WAIT_B		0x020E01E0
IOMUXC_SW_MUX_CTL_PAD_ENET_CRS_DV		0x020E01E4
IOMUXC_SW_MUX_CTL_PAD_ENET_MDC			0x020E01E8
IOMUXC_SW_MUX_CTL_PAD_ENET_MDIO			0x020E01EC
IOMUXC_SW_MUX_CTL_PAD_ENET_REF_CLK		0x020E01F0
IOMUXC_SW_MUX_CTL_PAD_ENET_RX_ER		0x020E01F4
IOMUXC_SW_MUX_CTL_PAD_ENET_RX_DATA0		0x020E01F8
IOMUXC_SW_MUX_CTL_PAD_ENET_RX_DATA1		0x020E01FC
IOMUXC_SW_MUX_CTL_PAD_ENET_TX_EN		0x020E0200
IOMUXC_SW_MUX_CTL_PAD_ENET_TX_DATA0		0x020E0204
IOMUXC_SW_MUX_CTL_PAD_ENET_TX_DATA1		0x020E0208
IOMUXC_SW_MUX_CTL_PAD_GPIO00			0x020E020C
IOMUXC_SW_MUX_CTL_PAD_GPIO01			0x020E0210
IOMUXC_SW_MUX_CTL_PAD_GPIO16			0x020E0214
IOMUXC_SW_MUX_CTL_PAD_GPIO17			0x020E0218
IOMUXC_SW_MUX_CTL_PAD_GPIO18			0x020E021C
IOMUXC_SW_MUX_CTL_PAD_GPIO19			0x020E0220
IOMUXC_SW_MUX_CTL_PAD_GPIO02			0x020E0224
IOMUXC_SW_MUX_CTL_PAD_GPIO03			0x020E0228
IOMUXC_SW_MUX_CTL_PAD_GPIO04			0x020E022C
IOMUXC_SW_MUX_CTL_PAD_GPIO05			0x020E0230
IOMUXC_SW_MUX_CTL_PAD_GPIO06			0x020E0234
IOMUXC_SW_MUX_CTL_PAD_GPIO07			0x020E0238
IOMUXC_SW_MUX_CTL_PAD_GPIO08			0x020E023C
IOMUXC_SW_MUX_CTL_PAD_GPIO09			0x020E0240
IOMUXC_SW_MUX_CTL_PAD_KEY_COL0			0x020E0244
IOMUXC_SW_MUX_CTL_PAD_KEY_COL1			0x020E0248
IOMUXC_SW_MUX_CTL_PAD_KEY_COL2			0x020E024C
IOMUXC_SW_MUX_CTL_PAD_KEY_COL3			0x020E0250
IOMUXC_SW_MUX_CTL_PAD_KEY_COL4			0x020E0254
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW0			0x020E0258
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW1			0x020E025C
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW2			0x020E0260
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW3			0x020E0264
IOMUXC_SW_MUX_CTL_PAD_KEY_ROW4			0x020E0268
IOMUXC_SW_MUX_CTL_PAD_NAND_ALE			0x020E026C
IOMUXC_SW_MUX_CTL_PAD_NAND_CLE			0x020E0270
IOMUXC_SW_MUX_CTL_PAD_NAND_CS0_B		0x020E0274
IOMUXC_SW_MUX_CTL_PAD_NAND_CS1_B		0x020E0278
IOMUXC_SW_MUX_CTL_PAD_NAND_CS2_B		0x020E027C
IOMUXC_SW_MUX_CTL_PAD_NAND_CS3_B		0x020E0280
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA00		0x020E0284
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA01		0x020E0288
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA02		0x020E028C
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA03		0x020E0290
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA04		0x020E0294
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA05		0x020E0298
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA06		0x020E029C
IOMUXC_SW_MUX_CTL_PAD_NAND_DATA07		0x020E02A0
IOMUXC_SW_MUX_CTL_PAD_NAND_READY_B		0x020E02A4
IOMUXC_SW_MUX_CTL_PAD_NAND_WP_B			0x020E02A8
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD0			0x020E02AC
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD1			0x020E02B0
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD2			0x020E02B4
IOMUXC_SW_MUX_CTL_PAD_RGMII_RD3			0x020E02B8
IOMUXC_SW_MUX_CTL_PAD_RGMII_RX_CTL		0x020E02BC
IOMUXC_SW_MUX_CTL_PAD_RGMII_RXC			0x020E02C0
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD0			0x020E02C4
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD1			0x020E02C8
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD2			0x020E02CC
IOMUXC_SW_MUX_CTL_PAD_RGMII_TD3			0x020E02D0
IOMUXC_SW_MUX_CTL_PAD_RGMII_TX_CTL		0x020E02D4
IOMUXC_SW_MUX_CTL_PAD_RGMII_TXC			0x020E02D8
IOMUXC_SW_MUX_CTL_PAD_SD1_CLK			0x020E02DC
IOMUXC_SW_MUX_CTL_PAD_SD1_CMD			0x020E02E0
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA0			0x020E02E4
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA1			0x020E02E8
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA2			0x020E02EC
IOMUXC_SW_MUX_CTL_PAD_SD1_DATA3			0x020E02F0
IOMUXC_SW_MUX_CTL_PAD_SD2_CLK			0x020E02F4
IOMUXC_SW_MUX_CTL_PAD_SD2_CMD			0x020E02F8
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA0			0x020E02FC
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA1			0x020E0300
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA2			0x020E0304
IOMUXC_SW_MUX_CTL_PAD_SD2_DATA3			0x020E0308
IOMUXC_SW_MUX_CTL_PAD_SD3_CLK			0x020E030C
IOMUXC_SW_MUX_CTL_PAD_SD3_CMD			0x020E0310
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA0			0x020E0314
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA1			0x020E0318
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA2			0x020E031C
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA3			0x020E0320
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA4			0x020E0324
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA5			0x020E0328
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA6			0x020E032C
IOMUXC_SW_MUX_CTL_PAD_SD3_DATA7			0x020E0330
IOMUXC_SW_MUX_CTL_PAD_SD3_RESET			0x020E0334
IOMUXC_SW_MUX_CTL_PAD_SD4_CLK			0x020E0338
IOMUXC_SW_MUX_CTL_PAD_SD4_CMD			0x020E033C
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA0			0x020E0340
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA1			0x020E0344
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA2			0x020E0348
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA3			0x020E034C
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA4			0x020E0350
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA5			0x020E0354
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA6			0x020E0358
IOMUXC_SW_MUX_CTL_PAD_SD4_DATA7			0x020E035C

IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA10		0x020E0360
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA11		0x020E0364
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA12		0x020E0368
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA13		0x020E036C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA14		0x020E0370
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA15		0x020E0374
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA16		0x020E0378
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA17		0x020E037C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA18		0x020E0380
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA19		0x020E0384
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA04		0x020E0388
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA05		0x020E038C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA06		0x020E0390
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA07		0x020E0394
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA08		0x020E0398
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA09		0x020E039C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_DATA_EN		0x020E03A0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_HSYNC		0x020E03A4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_PIXCLK		0x020E03A8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_CSI0_VSYNC		0x020E03AC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_DISP_CLK		0x020E03B0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN15			0x020E03B4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN02			0x020E03B8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN03			0x020E03BC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DI0_PIN04			0x020E03C0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA00		0x020E03C4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA01		0x020E03C8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA10		0x020E03CC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA11		0x020E03D0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA12		0x020E03D4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA13		0x020E03D8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA14		0x020E03DC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA15		0x020E03E0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA16		0x020E03E4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA17		0x020E03E8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA18		0x020E03EC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA19		0x020E03F0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA02		0x020E03F4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA20		0x020E03F8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA21		0x020E03FC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA22		0x020E0400
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA23		0x020E0404
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA03		0x020E0408
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA04		0x020E040C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA05		0x020E0410
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA06		0x020E0414
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA07		0x020E0418
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA08		0x020E041C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DISP0_DATA09		0x020E0420
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR00		0x020E0424
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR01		0x020E0428
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR10		0x020E042C
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR11		0x020E0430
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR12		0x020E0434
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR13		0x020E0438
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR14		0x020E043C
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR15		0x020E0440
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR02		0x020E0444
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR03		0x020E0448
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR04		0x020E044C
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR05		0x020E0450
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR06		0x020E0454
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR07		0x020E0458
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR08		0x020E045C
IOMUXC_SW_PAD_CTL_PAD_DRAM_ADDR09		0x020E0460
IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS_B		0x020E0464
IOMUXC_SW_PAD_CTL_PAD_DRAM_CS0_B		0x020E0468
IOMUXC_SW_PAD_CTL_PAD_DRAM_CS1_B		0x020E046C
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0			0x020E0470
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1			0x020E0474
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM2			0x020E0478
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM3			0x020E047C
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM4			0x020E0480
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM5			0x020E0484
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM6			0x020E0488
IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM7			0x020E048C
IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS_B		0x020E0490
IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET		0x020E0494
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA0		0x020E0498
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA1		0x020E049C
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2		0x020E04A0
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE0		0x020E04A4
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCKE1		0x020E04A8
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK0_P		0x020E04AC
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK1_P		0x020E04B0
IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0			0x020E04B4
IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1			0x020E04B8
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P		0x020E04BC
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P		0x020E04C0
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS2_P		0x020E04C4
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS3_P		0x020E04C8
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS4_P		0x020E04CC
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS5_P		0x020E04D0
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS6_P		0x020E04D4
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS7_P		0x020E04D8
IOMUXC_SW_PAD_CTL_PAD_DRAM_SDWE_B		0x020E04DC
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR16		0x020E04E0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR17		0x020E04E4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR18		0x020E04E8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR19		0x020E04EC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR20		0x020E04F0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR21		0x020E04F4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR22		0x020E04F8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR23		0x020E04FC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR24		0x020E0500
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_ADDR25		0x020E0504
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_BCLK			0x020E0508
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_CS0_B			0x020E050C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_CS1_B			0x020E0510
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA16		0x020E0514
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA17		0x020E0518
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA18		0x020E051C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA19		0x020E0520
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA20		0x020E0524
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA21		0x020E0528
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA22		0x020E052C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA23		0x020E0530
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA24		0x020E0534
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA25		0x020E0538
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA26		0x020E053C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA27		0x020E0540
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA28		0x020E0544
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA29		0x020E0548
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA30		0x020E054C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_DATA31		0x020E0550
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD00			0x020E0554
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD01			0x020E0558
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD10			0x020E055C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD11			0x020E0560
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD12			0x020E0564
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD13			0x020E0568
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD14			0x020E056C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD15			0x020E0570
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD02			0x020E0574
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD03			0x020E0578
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD04			0x020E057C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD05			0x020E0580
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD06			0x020E0584
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD07			0x020E0588
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD08			0x020E058C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_AD09			0x020E0590
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB0_B			0x020E0594
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB1_B			0x020E0598
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB2_B			0x020E059C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_EB3_B			0x020E05A0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_LBA_B			0x020E05A4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_OE_B			0x020E05A8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_RW			0x020E05AC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_EIM_WAIT_B		0x020E05B0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_CRS_DV		0x020E05B4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_MDC			0x020E05B8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_MDIO			0x020E05BC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_REF_CLK		0x020E05C0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_RX_ER		0x020E05C4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_RX_DATA0		0x020E05C8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_RX_DATA1		0x020E05CC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_TX_EN		0x020E05D0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_TX_DATA0		0x020E05D4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_ENET_TX_DATA1		0x020E05D8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO00			0x020E05DC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO01			0x020E05E0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO16			0x020E05E4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO17			0x020E05E8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO18			0x020E05EC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO19			0x020E05F0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO02			0x020E05F4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO03			0x020E05F8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO04			0x020E05FC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO05			0x020E0600
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO06			0x020E0604
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO07			0x020E0608
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO08			0x020E060C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_GPIO09			0x020E0610
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_MOD			0x020E0614
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TCK			0x020E0618
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TDI			0x020E061C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TDO			0x020E0620
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TMS			0x020E0624
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_JTAG_TRSTB		0x020E0628
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL0			0x020E062C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL1			0x020E0630
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL2			0x020E0634
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL3			0x020E0638
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_COL4			0x020E063C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW0			0x020E0640
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW1			0x020E0644
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW2			0x020E0648
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW3			0x020E064C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_KEY_ROW4			0x020E0650
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_ALE			0x020E0654
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_CLE			0x020E0658
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_CS0_B		0x020E065C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_CS1_B		0x020E0660
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_CS2_B		0x020E0664
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_CS3_B		0x020E0668
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA00		0x020E066C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA01		0x020E0670
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA02		0x020E0674
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA03		0x020E0678
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA04		0x020E067C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA05		0x020E0680
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA06		0x020E0684
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_DATA07		0x020E0688
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_READY_B		0x020E068C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_NAND_WP_B			0x020E0690
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD0			0x020E0694
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD1			0x020E0698
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD2			0x020E069C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_RD3			0x020E06A0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_RX_CTL		0x020E06A4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_RXC			0x020E06A8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD0			0x020E06AC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD1			0x020E06B0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD2			0x020E06B4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_TD3			0x020E06B8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_TX_CTL		0x020E06BC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_RGMII_TXC			0x020E06C0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_CLK			0x020E06C4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_CMD			0x020E06C8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA0			0x020E06CC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA1			0x020E06D0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA2			0x020E06D4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD1_DATA3			0x020E06D8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_CLK			0x020E06DC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_CMD			0x020E06E0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA0			0x020E06E4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA1			0x020E06E8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA2			0x020E06EC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD2_DATA3			0x020E06F0
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_CLK			0x020E06F4
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_CMD			0x020E06F8
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA0			0x020E06FC
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA1			0x020E0700
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA2			0x020E0704
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA3			0x020E0708
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA4			0x020E070C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA5			0x020E0710
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA6			0x020E0714
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_DATA7			0x020E0718
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD3_RESET			0x020E071C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_CLK			0x020E0720
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_CMD			0x020E0724
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA0			0x020E0728
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA1			0x020E072C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA2			0x020E0730
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA3			0x020E0734
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA4			0x020E0738
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA5			0x020E073C
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA6			0x020E0740
	:iomux_pad/
IOMUXC_SW_PAD_CTL_PAD_SD4_DATA7			0x020E0744
	:iomux_pad/
IOMUXC_SW_PAD_CTL_GRP_B7DS			0x020E0748
IOMUXC_SW_PAD_CTL_GRP_ADDDS			0x020E074C
IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL		0x020E0750
IOMUXC_SW_PAD_CTL_GRP_DDRPKE			0x020E0754
IOMUXC_SW_PAD_CTL_GRP_DDRPK			0x020E0758
IOMUXC_SW_PAD_CTL_GRP_DDRHYS			0x020E075C
IOMUXC_SW_PAD_CTL_GRP_DDRMODE			0x020E0760
IOMUXC_SW_PAD_CTL_GRP_B0DS			0x020E0764
IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE_RGMII		0x020E0768
IOMUXC_SW_PAD_CTL_GRP_CTLDS			0x020E076C
IOMUXC_SW_PAD_CTL_GRP_B1DS			0x020E0770
IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE			0x020E0774
IOMUXC_SW_PAD_CTL_GRP_B2DS			0x020E0778
IOMUXC_SW_PAD_CTL_GRP_B3DS			0x020E077C
IOMUXC_SW_PAD_CTL_GRP_B4DS			0x020E0780
IOMUXC_SW_PAD_CTL_GRP_B5DS			0x020E0784
IOMUXC_SW_PAD_CTL_GRP_RGMII_TERM		0x020E0788
IOMUXC_SW_PAD_CTL_GRP_B6DS			0x020E078C
IOMUXC_ANALOG_USB_OTG_ID_SELECT_INPUT		0x020E0790
IOMUXC_ASRC_ASRCK_CLOCK_6_SELECT_INPUT		0x020E0794
IOMUXC_AUD4_INPUT_DA_AMX_SELECT_INPUT		0x020E0798
IOMUXC_AUD4_INPUT_DB_AMX_SELECT_INPUT		0x020E079C
IOMUXC_AUD4_INPUT_RXCLK_AMX_SELECT_INPUT	0x020E07A0
IOMUXC_AUD4_INPUT_RXFS_AMX_SELECT_INPUT		0x020E07A4
IOMUXC_AUD4_INPUT_TXCLK_AMX_SELECT_INPUT	0x020E07A8
IOMUXC_AUD4_INPUT_TXFS_AMX_SELECT_INPUT		0x020E07AC
IOMUXC_AUD5_INPUT_DA_AMX_SELECT_INPUT		0x020E07B0
IOMUXC_AUD5_INPUT_DB_AMX_SELECT_INPUT		0x020E07B4
IOMUXC_AUD5_INPUT_RXCLK_AMX_SELECT_INPUT	0x020E07B8
IOMUXC_AUD5_INPUT_RXFS_AMX_SELECT_INPUT		0x020E07BC
IOMUXC_AUD5_INPUT_TXCLK_AMX_SELECT_INPUT	0x020E07C0
IOMUXC_AUD5_INPUT_TXFS_AMX_SELECT_INPUT		0x020E07C4
IOMUXC_FLEXCAN1_RX_SELECT_INPUT			0x020E07C8
IOMUXC_FLEXCAN2_RX_SELECT_INPUT			0x020E07CC
IOMUXC_CCM_PMIC_READY_SELECT_INPUT		0x020E07D4
IOMUXC_ECSPI1_CSPI_CLK_IN_SELECT_INPUT		0x020E07D8
IOMUXC_ECSPI1_MISO_SELECT_INPUT			0x020E07DC
IOMUXC_ECSPI1_MOSI_SELECT_INPUT			0x020E07E0
IOMUXC_ECSPI1_SS0_SELECT_INPUT			0x020E07E4
IOMUXC_ECSPI1_SS1_SELECT_INPUT			0x020E07E8
IOMUXC_ECSPI1_SS2_SELECT_INPUT			0x020E07EC
IOMUXC_ECSPI1_SS3_SELECT_INPUT			0x020E07F0
IOMUXC_ECSPI2_CSPI_CLK_IN_SELECT_INPUT		0x020E07F4
IOMUXC_ECSPI2_MISO_SELECT_INPUT			0x020E07F8
IOMUXC_ECSPI2_MOSI_SELECT_INPUT			0x020E07FC
IOMUXC_ECSPI2_SS0_SELECT_INPUT			0x020E0800
IOMUXC_ECSPI2_SS1_SELECT_INPUT			0x020E0804
IOMUXC_ECSPI4_SS0_SELECT_INPUT			0x020E0808
IOMUXC_ENET_REF_CLK_SELECT_INPUT		0x020E080C
IOMUXC_ENET_MAC0_MDIO_SELECT_INPUT		0x020E0810
IOMUXC_ENET_MAC0_RX_CLK_SELECT_INPUT		0x020E0814
IOMUXC_ENET_MAC0_RX_DATA0_SELECT_INPUT		0x020E0818
IOMUXC_ENET_MAC0_RX_DATA1_SELECT_INPUT		0x020E081C
IOMUXC_ENET_MAC0_RX_DATA2_SELECT_INPUT		0x020E0820
IOMUXC_ENET_MAC0_RX_DATA3_SELECT_INPUT		0x020E0824
IOMUXC_ENET_MAC0_RX_EN_SELECT_INPUT		0x020E0828
IOMUXC_ESAI_RX_FS_SELECT_INPUT			0x020E082C
IOMUXC_ESAI_TX_FS_SELECT_INPUT			0x020E0830
IOMUXC_ESAI_RX_HF_CLK_SELECT_INPUT		0x020E0834
IOMUXC_ESAI_TX_HF_CLK_SELECT_INPUT		0x020E0838
IOMUXC_ESAI_RX_CLK_SELECT_INPUT			0x020E083C
IOMUXC_ESAI_TX_CLK_SELECT_INPUT			0x020E0840
IOMUXC_ESAI_SDO0_SELECT_INPUT			0x020E0844
IOMUXC_ESAI_SDO1_SELECT_INPUT			0x020E0848
IOMUXC_ESAI_SDO2_SDI3_SELECT_INPUT		0x020E084C
IOMUXC_ESAI_SDO3_SDI2_SELECT_INPUT		0x020E0850
IOMUXC_ESAI_SDO4_SDI1_SELECT_INPUT		0x020E0854
IOMUXC_ESAI_SDO5_SDI0_SELECT_INPUT		0x020E0858
IOMUXC_HDMI_ICECIN_SELECT_INPUT			0x020E085C
IOMUXC_HDMI_II2C_CLKIN_SELECT_INPUT		0x020E0860
IOMUXC_HDMI_II2C_DATAIN_SELECT_INPUT		0x020E0864
IOMUXC_I2C1_SCL_IN_SELECT_INPUT			0x020E0868
IOMUXC_I2C1_SDA_IN_SELECT_INPUT			0x020E086C
IOMUXC_I2C2_SCL_IN_SELECT_INPUT			0x020E0870
IOMUXC_I2C2_SDA_IN_SELECT_INPUT			0x020E0874
IOMUXC_I2C3_SCL_IN_SELECT_INPUT			0x020E0878
IOMUXC_I2C3_SDA_IN_SELECT_INPUT			0x020E087C
IOMUXC_I2C4_SCL_IN_SELECT_INPUT			0x020E0880
IOMUXC_I2C4_SDA_IN_SELECT_INPUT			0x020E0884
IOMUXC_IPU1_SENS1_DATA10_SELECT_INPUT		0x020E0888
IOMUXC_IPU1_SENS1_DATA11_SELECT_INPUT		0x020E088C
IOMUXC_IPU1_SENS1_DATA12_SELECT_INPUT		0x020E0890
IOMUXC_IPU1_SENS1_DATA13_SELECT_INPUT		0x020E0894
IOMUXC_IPU1_SENS1_DATA14_SELECT_INPUT		0x020E0898
IOMUXC_IPU1_SENS1_DATA15_SELECT_INPUT		0x020E089C
IOMUXC_IPU1_SENS1_DATA16_SELECT_INPUT		0x020E08A0
IOMUXC_IPU1_SENS1_DATA17_SELECT_INPUT		0x020E08A4
IOMUXC_IPU1_SENS1_DATA18_SELECT_INPUT		0x020E08A8
IOMUXC_IPU1_SENS1_DATA19_SELECT_INPUT		0x020E08AC
IOMUXC_IPU1_SENS1_DATA_EN_SELECT_INPUT		0x020E08B0
IOMUXC_IPU1_SENS1_HSYNC_SELECT_INPUT		0x020E08B4
IOMUXC_IPU1_SENS1_PIX_CLK_SELECT_INPUT		0x020E08B8
IOMUXC_IPU1_SENS1_VSYNC_SELECT_INPUT		0x020E08BC
IOMUXC_KEY_COL5_SELECT_INPUT			0x020E08C0
IOMUXC_KEY_COL6_SELECT_INPUT			0x020E08C4
IOMUXC_KEY_COL7_SELECT_INPUT			0x020E08C8
IOMUXC_KEY_ROW5_SELECT_INPUT			0x020E08CC
IOMUXC_KEY_ROW6_SELECT_INPUT			0x020E08D0
IOMUXC_KEY_ROW7_SELECT_INPUT			0x020E08D4
IOMUXC_MLB_MLB_CLK_IN_SELECT_INPUT		0x020E08DC
IOMUXC_MLB_MLB_DATA_IN_SELECT_INPUT		0x020E08E0
IOMUXC_MLB_MLB_SIG_IN_SELECT_INPUT		0x020E08E4
IOMUXC_SDMA_EVENTS14_SELECT_INPUT		0x020E08E8
IOMUXC_SDMA_EVENTS15_SELECT_INPUT		0x020E08EC
IOMUXC_SPDIF_SPDIF_IN1_SELECT_INPUT		0x020E08F0
IOMUXC_SPDIF_TX_CLK2_SELECT_INPUT		0x020E08F4
IOMUXC_UART1_UART_RTS_B_SELECT_INPUT		0x020E08F8
IOMUXC_UART1_UART_RX_DATA_SELECT_INPUT		0x020E08FC
IOMUXC_UART2_UART_RTS_B_SELECT_INPUT		0x020E0900
IOMUXC_UART2_UART_RX_DATA_SELECT_INPUT		0x020E0904
IOMUXC_UART3_UART_RTS_B_SELECT_INPUT		0x020E0908
IOMUXC_UART3_UART_RX_DATA_SELECT_INPUT		0x020E090C
IOMUXC_UART4_UART_RTS_B_SELECT_INPUT		0x020E0910
IOMUXC_UART4_UART_RX_DATA_SELECT_INPUT		0x020E0914
IOMUXC_UART5_UART_RTS_B_SELECT_INPUT		0x020E0918
IOMUXC_UART5_UART_RX_DATA_SELECT_INPUT		0x020E091C
IOMUXC_USB_OTG_OC_SELECT_INPUT			0x020E0920
IOMUXC_USB_H1_OC_SELECT_INPUT			0x020E0924
IOMUXC_USDHC1_CARD_CLK_IN_SELECT_INPUT		0x020E0928
IOMUXC_USDHC1_WP_ON_SELECT_INPUT		0x020E092C
IOMUXC_USDHC2_CARD_CLK_IN_SELECT_INPUT		0x020E0930
IOMUXC_USDHC3_CARD_CLK_IN_SELECT_INPUT		0x020E0934
IOMUXC_USDHC4_CARD_CLK_IN_SELECT_INPUT		0x020E0938

DCIC1_DCICC				0x020E4000
DCIC1_DCICIC				0x020E4004
DCIC1_DCICS				0x020E4008
DCIC1_DCICRC				0x020E4010
DCIC1_DCICRS				0x020E4014
DCIC1_DCICRRS				0x020E4018
DCIC1_DCICRCS				0x020E401C
					
DCIC2_DCICC				0x020E8000
DCIC2_DCICIC				0x020E8004
DCIC2_DCICS				0x020E8008
DCIC2_DCICRC				0x020E8010
DCIC2_DCICRS				0x020E8014
DCIC2_DCICRRS				0x020E8018
DCIC2_DCICRCS				0x020E801C

SDMAARM_MC0PTR				0x020EC000
SDMAARM_INTR				0x020EC004
SDMAARM_STOP_STAT			0x020EC008
SDMAARM_HSTART				0x020EC00C
SDMAARM_EVTOVR				0x020EC010
SDMAARM_DSPOVR				0x020EC014
SDMAARM_HOSTOVR				0x020EC018
SDMAARM_EVTPEND				0x020EC01C
SDMAARM_RESET				0x020EC024
SDMAARM_EVTERR				0x020EC028
SDMAARM_INTRMASK			0x020EC02C
SDMAARM_PSW				0x020EC030
SDMAARM_EVTERRDBG			0x020EC034
SDMAARM_CONFIG				0x020EC038
SDMAARM_SDMA_LOCK			0x020EC03C
SDMAARM_ONCE_ENB			0x020EC040
SDMAARM_ONCE_DATA			0x020EC044
SDMAARM_ONCE_INSTR			0x020EC048
SDMAARM_ONCE_STAT			0x020EC04C
SDMAARM_ONCE_CMD			0x020EC050
SDMAARM_ILLINSTADDR			0x020EC058
SDMAARM_CHN0ADDR			0x020EC05C
SDMAARM_EVT_MIRROR			0x020EC060
SDMAARM_EVT_MIRROR2			0x020EC064
SDMAARM_XTRIG_CONF1			0x020EC070
SDMAARM_XTRIG_CONF2			0x020EC074

USBNC_USB_OTG_CTRL			0x02184800
USBNC_USB_UH1_CTRL			0x02184804
USBNC_USB_UH2_CTRL			0x02184808
USBNC_USB_UH3_CTRL			0x0218480C
USBNC_USB_UH2_HSIC_CTRL			0x02184810
USBNC_USB_UH3_HSIC_CTRL			0x02184814
USBNC_USB_OTG_PHY_CTRL_0		0x02184818
USBNC_USB_UH1_PHY_CTRL_0		0x0218481C

USBC_UOG_ID				0x02184000
USBC_UOG_HWGENERAL			0x02184004
USBC_UOG_HWHOST				0x02184008
USBC_UOG_HWDEVICE			0x0218400C

USBC_UOG_DCIVERSION			0x02184120
USBC_UOG_DCCPARAMS			0x02184124
USBC_UOG_DEVICEADDR			0x02184154
USBC_UOG_ENDPTLISTADDR			0x02184158
USBC_UOG_ENDPTNAK			0x02184178
USBC_UOG_ENDPTNAKEN			0x0218417C
USBC_UOG_OTGSC				0x021841A4
USBC_UOG_ENDPTSETUPSTAT			0x021841AC
USBC_UOG_ENDPTPRIME			0x021841B0
USBC_UOG_ENDPTFLUSH			0x021841B4
USBC_UOG_ENDPTSTAT			0x021841B8
USBC_UOG_ENDPTCOMPLETE			0x021841BC
USBC_UOG_ENDPTCTRL0			0x021841C0


ENET_EIR				0x02188004
ENET_EIMR				0x02188008
ENET_RDAR				0x02188010
ENET_TDAR				0x02188014
ENET_ECR				0x02188024
ENET_MMFR				0x02188040
ENET_MSCR				0x02188044
ENET_MIBC				0x02188064
	:DIS:31
	:CLR:29
ENET_RCR				0x02188084
	:GRS:31
	:NLC:30
	:MAX_FL:29-16
	:CFEN:15
	:CRCFWD:14
	:PAUFWD:13
	:PADEN:12
	:RMII_10T:9
	:RMII_MODE:8
	:RGMII_EN:6
	:FCE:5
	:BC_REJ:4
	:PROM:3
	:MII_MODE:2
	:DRT:1
	:LOOP:0
ENET_TCR				0x021880C4
ENET_PALR				0x021880E4
ENET_PAUR				0x021880E8
ENET_OPD				0x021880EC
ENET_IAUR				0x02188118
ENET_IALR				0x0218811C
ENET_GAUR				0x02188120
ENET_GALR				0x02188124
ENET_TFWR				0x02188144
ENET_RDSR				0x02188180
ENET_TDSR				0x02188184
ENET_MRBR				0x02188188
ENET_RSFL				0x02188190
ENET_RSEM				0x02188194
ENET_RAEM				0x02188198
ENET_RAFL				0x0218819C
ENET_TSEM				0x021881A0
ENET_TAEM				0x021881A4
ENET_TAFL				0x021881A8
ENET_TIPG				0x021881AC
ENET_FTRL				0x021881B0
ENET_TACC				0x021881C0
ENET_RACC				0x021881C4
ENET_ATCR				0x02188400
ENET_ATVR				0x02188404
ENET_ATOFF				0x02188408
ENET_ATPER				0x0218840C
ENET_ATCOR				0x02188410
ENET_ATINC				0x02188414
ENET_ATSTMP				0x02188418
ENET_TGSR				0x02188604
ENET_TCSR0				0x02188608
ENET_TCCR0				0x0218860C

ENET_RMON_T_DROP			0x02188200
ENET_RMON_T_PACKETS			0x02188204
ENET_RMON_T_BC_PKT			0x02188208
ENET_RMON_T_MC_PKT			0x0218820C
ENET_RMON_T_CRC_ALIGN			0x02188210
ENET_RMON_T_UNDERSIZE			0x02188214
ENET_RMON_T_OVERSIZE			0x02188218
ENET_RMON_T_FRAG			0x0218821C
ENET_RMON_T_JAB				0x02188220
ENET_RMON_T_COL				0x02188224
ENET_RMON_T_P64				0x02188228
ENET_RMON_T_P65TO127n			0x0218822C
ENET_RMON_T_P128TO255n			0x02188230
ENET_RMON_T_P256TO511			0x02188234
ENET_RMON_T_P512TO1023			0x02188238
ENET_RMON_T_P1024TO2047			0x0218823C
ENET_RMON_T_P_GTE2048			0x02188240
ENET_RMON_T_OCTETS			0x02188244

ENET_IEEE_T_DROP			0x02188248
ENET_IEEE_T_FRAME_OK			0x0218824C
ENET_IEEE_T_1COL			0x02188250
ENET_IEEE_T_MCOL			0x02188254
ENET_IEEE_T_DEF	 			0x02188258
ENET_IEEE_T_LCOL			0x0218825C
ENET_IEEE_T_EXCOL			0x02188260
ENET_IEEE_T_MACERR			0x02188264
ENET_IEEE_T_CSERR			0x02188268
ENET_IEEE_T_SQE				0x0218826C
ENET_IEEE_T_FDXFC			0x02188270
ENET_IEEE_T_OCTETS_OK			0x02188274

ENET_RMON_R_PACKETS			0x02188284
ENET_RMON_R_BC_PKT			0x02188288
ENET_RMON_R_MC_PKT			0x0218828C
ENET_RMON_R_CRC_ALIGN			0x02188290
ENET_RMON_R_UNDERSIZE			0x02188294
ENET_RMON_R_OVERSIZE			0x02188298
ENET_RMON_R_FRAG			0x0218829C
ENET_RMON_R_JAB				0x021882A0
ENET_RMON_R_RESVD_0			0x021882A4
ENET_RMON_R_P64				0x021882A8
ENET_RMON_R_P65TO127			0x021882AC
ENET_RMON_R_P128TO255			0x021882B0
ENET_RMON_R_P256TO511			0x021882B4
ENET_RMON_R_P512TO1023			0x021882B8
ENET_RMON_R_P1024TO2047			0x021882BC
ENET_RMON_R_P_GTE2048			0x021882C0
ENET_RMON_R_OCTETS			0x021882C4

ENET_IEEE_R_DROP			0x021882C8
ENET_IEEE_R_FRAME_OK			0x021882CC
ENET_IEEE_R_CRC				0x021882D0
ENET_IEEE_R_ALIGN			0x021882D4
ENET_IEEE_R_MACERR			0x021882D8
ENET_IEEE_R_FDXFC			0x021882DC
ENET_IEEE_R_OCTETS_OK			0x021882E0

MLB150_MLBC0				0x0218C000
MLB150_MLBPC0				0x0218C008
MLB150_MS0				0x0218C00C
MLB150_MS1				0x0218C014
MLB150_MSS				0x0218C020
MLB150_MSD				0x0218C024
MLB150_MIEN				0x0218C02C
MLB150_MLBPC2				0x0218C034
MLB150_MLBPC1				0x0218C038
MLB150_MLBC1				0x0218C03C
MLB150_HCTL				0x0218C080
MLB150_HCMR0				0x0218C088
MLB150_HCMR1				0x0218C08C
MLB150_HCER0				0x0218C090
MLB150_HCER1				0x0218C094
MLB150_HCBR0				0x0218C098
MLB150_HCBR1				0x0218C09C
MLB150_MDAT0				0x0218C0C0
MLB150_MDAT1				0x0218C0C4
MLB150_MDAT2				0x0218C0C8
MLB150_MDAT3				0x0218C0CC
MLB150_MDWE0				0x0218C0D0
MLB150_MDWE1				0x0218C0D4
MLB150_MDWE2				0x0218C0D8
MLB150_MDWE3				0x0218C0DC
MLB150_MCTL				0x0218C0E0
MLB150_MADR				0x0218C0E4
MLB150_ACTL				0x0218C3C0
MLB150_ACSR0				0x0218C3D0
MLB150_ACSR1				0x0218C3D4
MLB150_ACMR0				0x0218C3D8
MLB150_ACMR1				0x0218C3DC

ROMC_ROMPATCHCNTL			0x021AC0F4
ROMC_ROMPATCHENH			0x021AC0F8
ROMC_ROMPATCHENL			0x021AC0FC
ROMC_ROMPATCHSR				0x021AC208

EIM_CS0GCR1				0x021B8000
EIM_CS0GCR2				0x021B8004
EIM_CS0RCR1				0x021B8008
EIM_CS0RCR2				0x021B800C
EIM_CS0WCR1				0x021B8010
EIM_CS0WCR2				0x021B8014
EIM_CS1GCR1				0x021B8018
EIM_CS1GCR2				0x021B801C
EIM_CS1RCR1				0x021B8020
EIM_CS1RCR2				0x021B8024
EIM_CS1WCR1				0x021B8028
EIM_CS1WCR2				0x021B802C
EIM_CS2GCR1				0x021B8030
EIM_CS2GCR2				0x021B8034
EIM_CS2RCR1				0x021B8038
EIM_CS2RCR2				0x021B803C
EIM_CS2WCR1				0x021B8040
EIM_CS2WCR2				0x021B8044
EIM_CS3GCR1				0x021B8048
EIM_CS3GCR2				0x021B804C
EIM_CS3RCR1				0x021B8050
EIM_CS3RCR2				0x021B8054
EIM_CS3WCR1				0x021B8058
EIM_CS3WCR2				0x021B805C
EIM_CS4GCR1				0x021B8060
EIM_CS4GCR2				0x021B8064
EIM_CS4RCR1				0x021B8068
EIM_CS4RCR2				0x021B806C
EIM_CS4WCR1				0x021B8070
EIM_CS4WCR2				0x021B8074
EIM_CS5GCR1				0x021B8078
EIM_CS5GCR2				0x021B807C
EIM_CS5RCR1				0x021B8080
EIM_CS5RCR2				0x021B8084
EIM_CS5WCR1				0x021B8088
EIM_CS5WCR2				0x021B808C
EIM_WCR					0x021B8090
EIM_DCR					0x021B8094
EIM_DSR					0x021B8098
EIM_WIAR				0x021B809C
EIM_EAR					0x021B80A0

AUDMUX_PTCR1				0x021D8000
AUDMUX_PDCR1				0x021D8004
AUDMUX_PTCR2				0x021D8008
AUDMUX_PDCR2				0x021D800C
AUDMUX_PTCR3				0x021D8010
AUDMUX_PDCR3				0x021D8014
AUDMUX_PDCR4				0x021D801C
AUDMUX_PDCR5				0x021D8024
AUDMUX_PDCR6				0x021D802C
AUDMUX_PDCR7				0x021D8034

VDOA_VDOAC				0x021E4000
VDOA_VDOASRR				0x021E4004
VDOA_VDOAIE				0x021E4008
VDOA_VDOAIST				0x021E400C
VDOA_VDOAFP				0x021E4010
VDOA_VDOAIEBA				0x021E4014
VDOA_VDOASL				0x021E402C
VDOA_VDOAIUBO				0x021E4030
VDOA_VDOAVEBA				0x021E4034
VDOA_VDOAVUBO				0x021E4040
VDOA_VDOASR				0x021E4044
VDOA_VDOATD				0x021E4048
ENET_IEEE_R_DROP	0x021882C8
ENET_IEEE_R_FRAME_OK	0x021882CC
ENET_IEEE_R_CRC	0x021882D0
ENET_IEEE_R_ALIGN	0x021882D4
ENET_IEEE_R_MACERR	0x021882D8
ENET_IEEE_R_FDXFC	0x021882DC
ENET_IEEE_R_OCTETS_OK	0x021882E0

