GPIO1_DR	0x30200000
GPIO2_DR	0x30210000
GPIO3_DR	0x30220000
GPIO4_DR	0x30230000
GPIO5_DR	0x30240000
# MIPI_DPHY_M_PLLPMS	0x0000
# MIPI_DPHY_M_PLLCTL	0x0008
# MIPI_DPHY_B_DPHYCTL	0x0010
# MIPI_DPHY_M_DPHYCTL	0x0018
# MIPI_DPHY_S_DPHYCTL	0x0020
DSI_VERSION		0x32E10000
DSI_STATUS		0x32E10004
DSI_RGB_STATUS		0x32E10008
DSI_SWRST		0x32E1000C
DSI_CLKCTRL		0x32E10010
DSI_TIMEOUT		0x32E10014
DSI_CONFIG		0x32E10018
DSI_ESCMODE		0x32E1001C
DSI_MDRESOL		0x32E10020
DSI_MVPORCH		0x32E10024
DSI_MHPORCH		0x32E10028
DSI_MSYNC		0x32E1002C
DSI_SDRESOL		0x32E10030
DSI_INTSRC		0x32E10034
DSI_IMTMSK		0x32E10038
DSI_FIFOTHLD		0x32E10048
DSI_FIFOCTRL		0x32E1004C
DSI_MEMACCHR		0x32E10050
DSI_MULTI_PKT		0x32E10078
DSI_PLLCTRL_1G		0x32E10090
DSI_PLLCTRL		0x32E10094
DSI_PLLCTRL1		0x32E10098
DSI_PLLCTRL2		0x32E1009C
DSI_PLLTMR		0x32E100A0
DSI_PHYCTRL_B1		0x32E100A4
DSI_PHYCTRL_B2		0x32E100A8
DSI_PHYCTRL_M1		0x32E100AC
DSI_PHYCTRL_M2		0x32E100B0
DSI_PHYTIMING		0x32E100B4
DSI_PHYTIMING1		0x32E100B8
DSI_PHYTIMING2		0x32E100BC
LCDIF_CTRL		0x32E00000
LCDIF_CTRL1		0x32E00010
LCDIF_CTRL2		0x32E00020
LCDIF_TRANSFER_COUNT	0x32E00030
LCDIF_CUR_BUF		0x32E00040
LCDIF_NEXT_BUF		0x32E00050
LCDIF_TIMING		0x32E00060
LCDIF_VDCTRL0		0x32E00070
LCDIF_VDCTRL1		0x32E00080
LCDIF_VDCTRL2		0x32E00090
LCDIF_VDCTRL3		0x32E000A0
LCDIF_VDCTRL4		0x32E000B0
LCDIF_DVICTRL0		0x32E000C0
LCDIF_DVICTRL1		0x32E000D0
LCDIF_DVICTRL2		0x32E000E0
LCDIF_DVICTRL3		0x32E000F0
LCDIF_DVICTRL4		0x32E00100
LCDIF_CSC_COEFF0	0x32E00110
LCDIF_CSC_COEFF1	0x32E00120
LCDIF_CSC_COEFF2	0x32E00130
LCDIF_CSC_COEFF3	0x32E00140
LCDIF_CSC_COEFF4	0x32E00150
LCDIF_CSC_OFFSET	0x32E00160
LCDIF_CSC_LIMIT		0x32E00170
LCDIF_BM_ERROR_STAT	0x32E00190
LCDIF_CRC_STAT		0x32E001A0
LCDIF_STAT		0x32E001B0
LCDIF_THRES		0x32E00200
LCDIF_AS_CTRL		0x32E00210
LCDIF_AS_BUF		0x32E00220
LCDIF_AS_NEXT_BUF	0x32E00230
LCDIF_AS_CLRKEYLOW	0x32E00240
LCDIF_AS_CLRKEYHIGH	0x32E00250
LCDIF_SYNC_DELAY	0x32E00260
LCDIF_PIGEONCTRL0	0x32E00380
LCDIF_PIGEONCTRL1	0x32E00390
LCDIF_PIGEONCTRL2	0x32E003A0
LCDIF_PIGEON_0_0	0x32E00800
LCDIF_PIGEON_0_1	0x32E00810
LCDIF_PIGEON_0_2	0x32E00820
LCDIF_PIGEON_1_0	0x32E00840
LCDIF_PIGEON_1_1	0x32E00850
LCDIF_PIGEON_1_2	0x32E00860
LCDIF_PIGEON_2_0	0x32E00880
LCDIF_PIGEON_2_1	0x32E00890
LCDIF_PIGEON_2_2	0x32E008A0
LCDIF_PIGEON_3_0	0x32E008C0
LCDIF_PIGEON_3_1	0x32E008D0
LCDIF_PIGEON_3_2	0x32E008E0
LCDIF_PIGEON_4_0	0x32E00900
LCDIF_PIGEON_4_1	0x32E00910
LCDIF_PIGEON_4_2	0x32E00920
LCDIF_PIGEON_5_0	0x32E00940
LCDIF_PIGEON_5_1	0x32E00950
LCDIF_PIGEON_5_2	0x32E00960
LCDIF_PIGEON_6_0	0x32E00980
LCDIF_PIGEON_6_1	0x32E00990
LCDIF_PIGEON_6_2	0x32E009A0
LCDIF_PIGEON_7_0	0x32E009C0
LCDIF_PIGEON_7_1	0x32E009D0
LCDIF_PIGEON_7_2	0x32E009E0
LCDIF_PIGEON_8_0	0x32E00A00
LCDIF_PIGEON_8_1	0x32E00A10
LCDIF_PIGEON_8_2	0x32E00A20
LCDIF_PIGEON_9_0	0x32E00A40
LCDIF_PIGEON_9_1	0x32E00A50
LCDIF_PIGEON_9_2	0x32E00A60
LCDIF_PIGEON_10_0	0x32E00A80
LCDIF_PIGEON_10_1	0x32E00A90
LCDIF_PIGEON_10_2	0x32E00AA0
LCDIF_PIGEON_11_0	0x32E00AC0
LCDIF_PIGEON_11_1	0x32E00AD0
LCDIF_PIGEON_11_2	0x32E00AE0

