GPIO1_DR	0x30200000
GPIO2_DR	0x30210000
GPIO3_DR	0x30220000
GPIO4_DR	0x30230000
GPIO5_DR	0x30240000

DSI_HOST_CFG_NUM_LANES			0x30A00000
DSI_HOST_CFG_NONCONTINUOUS_CLK		0x30A00004
DSI_HOST_CFG_T_PRE			0x30A00008
DSI_HOST_CFG_T_POST			0x30A0000C
DSI_HOST_CFG_TX_GAP			0x30A00010
DSI_HOST_CFG_AUTOINSERT_EOTP		0x30A00014
DSI_HOST_CFG_EXTRA_CMDS_AFTER_EOTP	0x30A00018
DSI_HOST_CFG_HTX_TO_COUNT		0x30A0001C
DSI_HOST_CFG_LRX_H_TO_COUNT		0x30A00020
DSI_HOST_CFG_BTA_H_TO_COUNT		0x30A00024
DSI_HOST_CFG_TWAKEUP			0x30A00028
DSI_HOST_CFG_STATUS_OUT			0x30A0002C
DSI_HOST_RX_ERROR_STATUS		0x30A00030
DSI_HOST_CFG_DPI_PIXEL_PAYLOAD_SIZE	0x30A00200
DSI_HOST_CFG_DPI_PIXEL_FIFO_SEND_LEVEL	0x30A00204
DSI_HOST_CFG_DPI_INTERFACE_COLOR_CODING	0x30A00208
DSI_HOST_CFG_DPI_PIXEL_FORMAT		0x30A0020C
DSI_HOST_CFG_DPI_VSYNC_POLARITY		0x30A00210
DSI_HOST_CFG_DPI_HSYNC_POLARITY		0x30A00214
DSI_HOST_CFG_DPI_VIDEO_MODE		0x30A00218
DSI_HOST_CFG_DPI_HFP			0x30A0021C
DSI_HOST_CFG_DPI_HBP			0x30A00220
DSI_HOST_CFG_DPI_HSA			0x30A00224
DSI_HOST_CFG_DPI_ENABLE_MULT_PKTS	0x30A00228
DSI_HOST_CFG_DPI_VBP			0x30A0022C
DSI_HOST_CFG_DPI_VFP			0x30A00230
DSI_HOST_CFG_DPI_BLLP_MODE		0x30A00234
DSI_HOST_CFG_DPI_USE_NULL_PKT_BLLP	0x30A00238
DSI_HOST_CFG_DPI_VACTIVE		0x30A0023C
DSI_HOST_CFG_DPI_VC			0x30A00240
DSI_HOST_TX_PAYLOAD			0x30A00280
DSI_HOST_PKT_CONTROL			0x30A00284
DSI_HOST_SEND_PACKET			0x30A00288
DSI_HOST_PKT_STATUS			0x30A0028C
DSI_HOST_PKT_FIFO_WR_LEVEL		0x30A00290
DSI_HOST_PKT_FIFO_RD_LEVEL		0x30A00294
DSI_HOST_PKT_RX_PAYLOAD			0x30A00298
DSI_HOST_PKT_RX_PKT_HEADER		0x30A0029C
DSI_HOST_IRQ_STATUS			0x30A002A0
DSI_HOST_IRQ_STATUS2			0x30A002A4
DSI_HOST_IRQ_MASK			0x30A002A8
DSI_HOST_IRQ_MASK2			0x30A002AC
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_PD_DPHY		0x30A00300
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_M_PRG_HS_PREPARE	0x30A00304
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_MC_PRG_HS_PREPARE	0x30A00308
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_M_PRG_HS_ZERO		0x30A0030C
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_MC_PRG_HS_ZERO		0x30A00310
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_M_PRG_HS_TRAIL		0x30A00314
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_MC_PRG_HS_TRAIL	0x30A00318
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_PD_PLL			0x30A0031C
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_TST			0x30A00320
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_CN			0x30A00324
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_CM			0x30A00328
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_CO			0x30A0032C
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_LOCK			0x30A00330
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_LOCK_BYP		0x30A00334
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_RTERM_SEL		0x30A00338
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_AUTO_PD_EN		0x30A0033C
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_RXLPRP			0x30A00340
DSI_HOST_FSL_IP1_DPHY_INTFC_DPHY_RXCDRP			0x30A00344

LCDIF_CTRL		0x30320000
LCDIF_CTRL1		0x30320010
LCDIF_CTRL2		0x30320020
LCDIF_TRANSFER_COUNT	0x30320030
LCDIF_CUR_BUF		0x30320040
LCDIF_NEXT_BUF		0x30320050
LCDIF_TIMING		0x30320060
LCDIF_VDCTRL0		0x30320070
LCDIF_VDCTRL1		0x30320080
LCDIF_VDCTRL2		0x30320090
LCDIF_VDCTRL3		0x303200A0
LCDIF_VDCTRL4		0x303200B0
LCDIF_DVICTRL0		0x303200C0
LCDIF_DVICTRL1		0x303200D0
LCDIF_DVICTRL2		0x303200E0
LCDIF_DVICTRL3		0x303200F0
LCDIF_DVICTRL4		0x30320100
LCDIF_CSC_COEFF0	0x30320110
LCDIF_CSC_COEFF1	0x30320120
LCDIF_CSC_COEFF2	0x30320130
LCDIF_CSC_COEFF3	0x30320140
LCDIF_CSC_COEFF4	0x30320150
LCDIF_CSC_OFFSET	0x30320160
LCDIF_CSC_LIMIT		0x30320170
LCDIF_BM_ERROR_STAT	0x30320190
LCDIF_CRC_STAT		0x303201A0
LCDIF_STAT		0x303201B0
LCDIF_THRES		0x30320200
LCDIF_AS_CTRL		0x30320210
LCDIF_AS_BUF		0x30320220
LCDIF_AS_NEXT_BUF	0x30320230
LCDIF_AS_CLRKEYLOW	0x30320240
LCDIF_AS_CLRKEYHIGH	0x30320250
LCDIF_SYNC_DELAY	0x30320260
LCDIF_PIGEONCTRL0	0x30320380
LCDIF_PIGEONCTRL1	0x30320390
LCDIF_PIGEONCTRL2	0x303203A0
LCDIF_PIGEON_0_0	0x30320800
LCDIF_PIGEON_0_1	0x30320810
LCDIF_PIGEON_0_2	0x30320820
LCDIF_PIGEON_1_0	0x30320840
LCDIF_PIGEON_1_1	0x30320850
LCDIF_PIGEON_1_2	0x30320860
LCDIF_PIGEON_2_0	0x30320880
LCDIF_PIGEON_2_1	0x30320890
LCDIF_PIGEON_2_2	0x303208A0
LCDIF_PIGEON_3_0	0x303208C0
LCDIF_PIGEON_3_1	0x303208D0
LCDIF_PIGEON_3_2	0x303208E0
LCDIF_PIGEON_4_0	0x30320900
LCDIF_PIGEON_4_1	0x30320910
LCDIF_PIGEON_4_2	0x30320920
LCDIF_PIGEON_5_0	0x30320940
LCDIF_PIGEON_5_1	0x30320950
LCDIF_PIGEON_5_2	0x30320960
LCDIF_PIGEON_6_0	0x30320980
LCDIF_PIGEON_6_1	0x30320990
LCDIF_PIGEON_6_2	0x303209A0
LCDIF_PIGEON_7_0	0x303209C0
LCDIF_PIGEON_7_1	0x303209D0
LCDIF_PIGEON_7_2	0x303209E0
LCDIF_PIGEON_8_0	0x30320A00
LCDIF_PIGEON_8_1	0x30320A10
LCDIF_PIGEON_8_2	0x30320A20
LCDIF_PIGEON_9_0	0x30320A40
LCDIF_PIGEON_9_1	0x30320A50
LCDIF_PIGEON_9_2	0x30320A60
LCDIF_PIGEON_10_0	0x30320A80
LCDIF_PIGEON_10_1	0x30320A90
LCDIF_PIGEON_10_2	0x30320AA0
LCDIF_PIGEON_11_0	0x30320AC0
LCDIF_PIGEON_11_1	0x30320AD0
LCDIF_PIGEON_11_2	0x30320AE0
