GPIO1_DR	0x30200000
GPIO2_DR	0x30210000
GPIO3_DR	0x30220000
GPIO4_DR	0x30230000
GPIO5_DR	0x30240000
# MIPI_DPHY_M_PLLPMS	0x0000
# MIPI_DPHY_M_PLLCTL	0x0008
# MIPI_DPHY_B_DPHYCTL	0x0010
# MIPI_DPHY_M_DPHYCTL	0x0018
# MIPI_DPHY_S_DPHYCTL	0x0020
DSI_VERSION		0x32E10000
DSI_STATUS		0x32E10004
DSI_RGB_STATUS		0x32E10008
DSI_SWRST		0x32E1000C
DSI_CLKCTRL		0x32E10010
DSI_TIMEOUT		0x32E10014
DSI_CONFIG		0x32E10018
DSI_ESCMODE		0x32E1001C
DSI_MDRESOL		0x32E10020
DSI_MVPORCH		0x32E10024
DSI_MHPORCH		0x32E10028
DSI_MSYNC		0x32E1002C
DSI_SDRESOL		0x32E10030
DSI_INTSRC		0x32E10034
DSI_IMTMSK		0x32E10038
DSI_FIFOTHLD		0x32E10048
DSI_FIFOCTRL		0x32E1004C
DSI_MEMACCHR		0x32E10050
DSI_MULTI_PKT		0x32E10078
DSI_PLLCTRL_1G		0x32E10090
DSI_PLLCTRL		0x32E10094
DSI_PLLCTRL1		0x32E10098
DSI_PLLCTRL2		0x32E1009C
DSI_PLLTMR		0x32E100A0
DSI_PHYCTRL_B1		0x32E100A4
DSI_PHYCTRL_B2		0x32E100A8
DSI_PHYCTRL_M1		0x32E100AC
DSI_PHYCTRL_M2		0x32E100B0
DSI_PHYTIMING		0x32E100B4
DSI_PHYTIMING1		0x32E100B8
DSI_PHYTIMING2		0x32E100BC
LCDIF_CTRL		0x32E00000
LCDIF_CTRL1		0x32E00010
LCDIF_CTRL2		0x32E00020
LCDIF_TRANSFER_COUNT	0x32E00030
LCDIF_CUR_BUF		0x32E00040
LCDIF_NEXT_BUF		0x32E00050
LCDIF_TIMING		0x32E00060
LCDIF_VDCTRL0		0x32E00070
LCDIF_VDCTRL1		0x32E00080
LCDIF_VDCTRL2		0x32E00090
LCDIF_VDCTRL3		0x32E000A0
LCDIF_VDCTRL4		0x32E000B0
LCDIF_DVICTRL0		0x32E000C0
LCDIF_DVICTRL1		0x32E000D0
LCDIF_DVICTRL2		0x32E000E0
LCDIF_DVICTRL3		0x32E000F0
LCDIF_DVICTRL4		0x32E00100
LCDIF_CSC_COEFF0	0x32E00110
LCDIF_CSC_COEFF1	0x32E00120
LCDIF_CSC_COEFF2	0x32E00130
LCDIF_CSC_COEFF3	0x32E00140
LCDIF_CSC_COEFF4	0x32E00150
LCDIF_CSC_OFFSET	0x32E00160
LCDIF_CSC_LIMIT		0x32E00170
LCDIF_BM_ERROR_STAT	0x32E00190
LCDIF_CRC_STAT		0x32E001A0
LCDIF_STAT		0x32E001B0
LCDIF_THRES		0x32E00200
LCDIF_AS_CTRL		0x32E00210
LCDIF_AS_BUF		0x32E00220
LCDIF_AS_NEXT_BUF	0x32E00230
LCDIF_AS_CLRKEYLOW	0x32E00240
LCDIF_AS_CLRKEYHIGH	0x32E00250
LCDIF_SYNC_DELAY	0x32E00260
LCDIF_PIGEONCTRL0	0x32E00380
LCDIF_PIGEONCTRL1	0x32E00390
LCDIF_PIGEONCTRL2	0x32E003A0
LCDIF_PIGEON_0_0	0x32E00800
LCDIF_PIGEON_0_1	0x32E00810
LCDIF_PIGEON_0_2	0x32E00820
LCDIF_PIGEON_1_0	0x32E00840
LCDIF_PIGEON_1_1	0x32E00850
LCDIF_PIGEON_1_2	0x32E00860
LCDIF_PIGEON_2_0	0x32E00880
LCDIF_PIGEON_2_1	0x32E00890
LCDIF_PIGEON_2_2	0x32E008A0
LCDIF_PIGEON_3_0	0x32E008C0
LCDIF_PIGEON_3_1	0x32E008D0
LCDIF_PIGEON_3_2	0x32E008E0
LCDIF_PIGEON_4_0	0x32E00900
LCDIF_PIGEON_4_1	0x32E00910
LCDIF_PIGEON_4_2	0x32E00920
LCDIF_PIGEON_5_0	0x32E00940
LCDIF_PIGEON_5_1	0x32E00950
LCDIF_PIGEON_5_2	0x32E00960
LCDIF_PIGEON_6_0	0x32E00980
LCDIF_PIGEON_6_1	0x32E00990
LCDIF_PIGEON_6_2	0x32E009A0
LCDIF_PIGEON_7_0	0x32E009C0
LCDIF_PIGEON_7_1	0x32E009D0
LCDIF_PIGEON_7_2	0x32E009E0
LCDIF_PIGEON_8_0	0x32E00A00
LCDIF_PIGEON_8_1	0x32E00A10
LCDIF_PIGEON_8_2	0x32E00A20
LCDIF_PIGEON_9_0	0x32E00A40
LCDIF_PIGEON_9_1	0x32E00A50
LCDIF_PIGEON_9_2	0x32E00A60
LCDIF_PIGEON_10_0	0x32E00A80
LCDIF_PIGEON_10_1	0x32E00A90
LCDIF_PIGEON_10_2	0x32E00AA0
LCDIF_PIGEON_11_0	0x32E00AC0
LCDIF_PIGEON_11_1	0x32E00AD0
LCDIF_PIGEON_11_2	0x32E00AE0

CSI_CSICR1		0x32E20000
	:SWAP16_EN:31
	:EXT_VSYNC:30
	:EOF_INT_EN:29
	:PrP_IF_EN:28
	:VIDEO_MODE:27
	:COF_INT_EN:26
	:SF_OR_INTEN:25
	:RF_OR_INTEN:24
	:SFF_DMA_DONE_INTEN:22
	:STATFF_INTEN:21
	:FB2_DMA_DONE_INTEN:20
	:FB1_DMA_DONE_INTEN:19
	:RXFF_INTEN:18
	:SOF_POL:17
	:SOF_INTEN:16
	:HSYNC_POL:11
	:CCIR_EN:10
	:FCC:8
	:PACK_DIR:7
	:CLR_STATFIFO:6
	:CLR_RXFIFO:5
	:GCLK_MODE:4
	:INV_DATA:3
	:INV_PCLK:2
	:REDGE:1
	:PIXEL_BIT:0
CSI_CSICR2		0x32E20004
	:DMA_BURST_TYPE_RFF:31-30
	:DMA_BURST_TYPE_SFF:29-28
	:DRM:26
	:AFS:25-24
	:SCE:23
	:BTS:20-19
	:LVRM:18-16
	:VSC:15-8
	:HSC:7-0
CSI_CSICR3		0x32E20008
	:FRMCNT:31-16
	:FRMCNT_RST:15
	:DMA_REFLASH_RFF:14
	:DMA_REFLASH_SFF:13
	:DMA_REQ_EN_RFF:12
	:DMA_REQ_EN_SFF:11
	:STATFF_LEVEL:10-8
	:HRESP_ERR_EN:7
	:RxFF_LEVEL:6-4
	:TWO_8BIT_SENSOR:3
	:ZERO_PACK_EN:2
	:ECC_INT_EN:1
	:ECC_AUTO_EN:0
CSI_CSISTATFIFO		0x32E2000C
	:STAT:31-0
CSI_CSIRFIFO		0x32E20010
	:IMAGE:31-0
CSI_CSIRXCNT		0x32E20014
	:RXCNT:21-0
CSI_CSISR		0x32E20018
	:BASEADDR_CHHANGE_ERROR:28
	:DMA_FIELD0_DONE:27
	:DMA_FIELD1_DONE:26
	:SF_OR_INT:25
	:RF_OR_INT:24
	:DMA_TSF_DONE_SFF:22
	:STATFF_INT:21
	:DMA_TSF_DONE_FB2:20
	:DMA_TSF_DONE_FB1:19
	:RxFF_INT:18
	:EOF_INT:17
	:SOF_INT:16
	:F2_INT:15
	:F1_INT:14
	:COF_INT:13
	:HRESP_ERR_INT:7
	:ECC_INT:1
	:DRDY:0
CSI_CSIDMASA_STATFIFO	0x32E20020
	:DMA_START_ADDR_SFF:31-2
CSI_CSIDMATS_STATFIFO	0x32E20024
	:DMA_TSF_SIZE_SFF:31-0
CSI_CSIDMASA_FB1	0x32E20028
	:DMA_START_ADDR_FB1:31-2
CSI_CSIDMASA_FB2	0x32E2002C
	:DMA_START_ADDR_FB2:31-2
CSI_CSIFBUF_PARA	0x32E20030
	:DEINTERLACE_STRIDE:31-16
	:FBUF_STRIDE:15-0
CSI_CSIIMAG_PARA	0x32E20034
	:IMAGE_WIDTH:31-16
	:IMAGE_HEIGHT:15-0
CSI_CSICR18		0x32E20048
	:CSI_ENABLE:31
	:MIPI_DATA_FORMAT:30-25
	:LINE_STRIDE_EN:24
	:DATA_FROM_MIPI:22
	:MIPI_YU_SWAP:21
	:MIPI_DOUBLE_CMPNT:20
	:MASK_OPTION:19-18
	:CSI_LCDIF_BUFFER_LINES:17-16
	:AHB_HPROT:15-12
	:RGB888A_FORMAT_SEL:10
	:BASEADDR_CHANGE_ERROR_IE:9
	:LAST_DMA_REQ_SEL:8
	:DMA_FIELD1_DONE_IE:7
	:FIELD0_DONE_IE:6
	:BASEADDR_SWITCH_SEL:5
	:BASEADDR_SWITCH_EN:4
	:PARALLEL24_EN:3
	:DEINTERLACE_EN:2

MIPI_CSI_CSIS_COMMON_CTRL	0x32E30004
	:UPDATE_SHADOW:19-16
	:LANE_NUMBER:9-8
	:SW_RESET:1
	:CSI_EN:0
MIPI_CSI_CSIS_CLOCK_CTRL	0x32E30008
	:CLKGATE_TRAIL:31-16
	:CLKGATE_EN:7-4
MIPI_CSI_INTERRUPT_MASK_0	0x32E30010
	:MSK_FRAMESTART:27-24
	:MSK_FRAMEEND:23-20
	:MSK_ERR_SOT_HS:19-16
	:MSK_ERR_LOST_FS:15-12
	:MSK_ERR_LOST_FE:11-8
	:MSK_ERR_OVER:4
	:MSK_ERR_WRONG_CFG:3
	:MSK_ERR_ECC:2
	:MSK_ERR_CRC:1
	:MSK_ERR_ID:0
MIPI_CSI_INTERRUPT_SOURCE_0	0x32E30014
	:FRAME_START:27-24
	:FRAME_END:23-20
	:ERR_SOT_HS:19-16
	:ERR_LOST_FS:15-12
	:ERR_LOST_FE:11-8
	:ERR_OVER:4
	:ERR_WRONG_CFG:3
	:ERR_ECC:2
	:ERR_CRC:1
	:ERR_ID:0
MIPI_CSI_INTERRUPT_MASK_1	0x32E30018
	:MSK_LINE_END:3-0
MIPI_CSI_INTERRUPT_SOURCE_1	0x32E3001C
	:LINE_END:3-0
MIPI_CSI_DPHY_STATUS	0x32E30020
	:ULPSDAT:11-8
	:STOPSTATEDAT:7-4
	:ULPSCLK:1
	:STOPSTATECLK:0
MIPI_CSI_DPHY_COMMON_CTRL	0x32E30024
	:HSSETTLE:31-24
	:S_CLKSETTLECTL:23-22
	:S_DPDN_SWAP_CLK:6
	:S_DPDN_SWAP_DAT:5
	:ENABLE_DAT:4-1
	:ENABLE_CLK:0
MIPI_CSI_DPHY_MASTER_SLAVE_CTRL_LOW	0x32E30030
	:USER_DATA_PATTERN_LOW:31-30
	:BIAS_REF_VOLT:29-28
	:BGR_CHOPPER_FREQ:27
	:VREG12_EXTPWR_EN_CTL:26
	:REG_1P2_LVL_CTL:25-24
	:REG_1P2_LVL_SEL:23
	:LP_RX_HYS_LVL:22-21
	:VREF_SRC_SEL:20
	:LP_RX_VREF_LVL:19-18
	:LP_RX_PULSE_REJECT:17
	:MSTRCLK_LP_SLEW_RATE_DOWN:16-15
	:MSTRCLK_LP_SLEW_RATE_UP:14
	:LP_CD_HYS:13
	:BGR_CHOPPER_EN:12
	:ERRCONTENTION_LP_EN:11
	:TXTRIGGER_CLK_EN:10
	:B_DPHYCTRL:9-0
MIPI_CSI_DPHY_MASTER_SLAVE_CTRL_HIGH	0x32E30034
	:MST_DATA3_TX_SLEW_DOWN:31-30
	:MST_DATA3_TX_SLEW_UP:29
	:MST_DATA2_TX_SLEW_DOWN:28-27
	:MST_DATA2_TX_SLEW_UP:26
	:MST_DATA1_TX_SLEW_DOWN:25-24
	:MST_DATA1_TX_SLEW_UP:23
	:MST_DATA0_TX_SLEW_DOWN:22-21
	:MST_DATA0_TX_SLEW_UP:20
	:LP_REG_VREF_SRC_SEL:14
	:RX_SKEW_CALIB_FIX_EN:13
	:DCC_DONE:11
	:BGR_VOLT_TUNE:9-8
	:HS_LOOPBACK_MODE_CTL:7-6
	:USER_DATA_PATTERN_HIGH:5-0
MIPI_CSI_DPHY_SLAVE_CTRL_LOW	0x32E30038
	:DCC_STABLE:31
	:DCC_INIT_TOLERANCE:30-28
	:DCC_CCO_GAIN:17-16
	:ANA_TIMER_HYS:14-13
	:CLK_MISS_EN:12
	:CLOCK_LANE_CAP_TCLK_MISS:11-10
	:CLOCK_LANE_CAP_TCLK_SETTLE:9-8
	:HS_RX_TERMINATION_IMPEDENCE:7-6
	:DATA_LANE_HS_RX_DELAY:5-4
	:CLK_LANE_HS_RX_DELAY:3-2
	:HS_RX_BIAS:1-0
MIPI_CSI_DPHY_SLAVE_CTRL_HIGH	0x32E3003C
	:RX_SKEW_CALIB_COMPARE_RUN_TIME:31-28
	:RX_SKEW_CALIB_COMPARE_WAIT_TIME:27-26
	:RX_SKEW_CALIB_FAIL_TOLERANCE:25-24
	:RX_SKEW_CALIB_PASS_MIN:21-16
	:RX_SKEW_CALIB_FAIL_MIN:13-8
	:RX_SKEW_CALIB_MAX:7-2
	:SKEW_CALIB_EN:1
	:DCC_EN:0
/mipi_csi_isp_config
	:PIXEL_MODE:13-12
	:PARALLEL:11
	:RGB_SWAP:10
	:DATAFORMAT:7-2
	:VIRTUAL_CHANNEL:1-0
/mipi_csi_isp_resolution
	:VRESOL:31-16
	:HRESOL:15-0
MIPI_CSI_ISP_CONFIG_CH0		0x32E30040
	:mipi_csi_isp_config/
MIPI_CSI_ISP_RESOLUTION_CH0	0x32E30044
	:mipi_csi_isp_resolution/
MIPI_CSI_ISP_SYNC_CH0		0x32E30048
	:HSYNC_LINTV:23-18
MIPI_CSI_ISP_CONFIG_CH1		0x32E30050
	:mipi_csi_isp_config/
MIPI_CSI_ISP_RESOLUTION_CH1	0x32E30054
	:mipi_csi_isp_resolution/
MIPI_CSI_ISP_SYNC_CH1		0x32E30058
	:HSYNC_LINTV:23-18
MIPI_CSI_ISP_CONFIG_CH2		0x32E30060
	:mipi_csi_isp_config/
MIPI_CSI_ISP_RESOLUTION_CH2	0x32E30064
	:mipi_csi_isp_resolution/
MIPI_CSI_ISP_SYNC_CH2		0x32E30068
	:HSYNC_LINTV:23-18
MIPI_CSI_ISP_CONFIG_CH3		0x32E30070
	:mipi_csi_isp_config/
MIPI_CSI_ISP_RESOLUTION_CH3	0x32E30074
	:mipi_csi_isp_resolution/
MIPI_CSI_ISP_SYNC_CH3		0x32E30078
	:HSYNC_LINTV:23-18
MIPI_CSI_SHADOW_CONFIG_CH0	0x32E30080
	:mipi_csi_isp_config/
MIPI_CSI_SHADOW_RESOLUTION_CH0	0x32E30084
	:mipi_csi_isp_resolution/
MIPI_CSI_SHADOW_SYNC_CH0	0x32E30088
	:HSYNC_LINTV_SDW:23-18
MIPI_CSI_SHADOW_CONFIG_CH1	0x32E30090
	:mipi_csi_isp_config/
MIPI_CSI_SHADOW_RESOLUTION_CH1	0x32E30094
	:mipi_csi_isp_resolution/
MIPI_CSI_SHADOW_SYNC_CH1	0x32E30098
	:HSYNC_LINTV_SDW:23-18
MIPI_CSI_SHADOW_CONFIG_CH2	0x32E300A0
	:mipi_csi_isp_config/
MIPI_CSI_SHADOW_RESOLUTION_CH2	0x32E300A4
	:mipi_csi_isp_resolution/
MIPI_CSI_SHADOW_SYNC_CH2	0x32E300A8
	:HSYNC_LINTV_SDW:23-18
MIPI_CSI_SHADOW_CONFIG_CH3	0x32E300B0
	:mipi_csi_isp_config/
MIPI_CSI_SHADOW_RESOLUTION_CH3	0x32E300B4
	:mipi_csi_isp_resolution/
MIPI_CSI_SHADOW_SYNC_CH3	0x32E300B8
	:HSYNC_LINTV_SDW:23-18
MIPI_CSI_FRAME_COUNTER_CH0	0x32E30100
	:FRM_CNT:31-0
MIPI_CSI_FRAME_COUNTER_CH1	0x32E30104
	:FRM_CNT:31-0
MIPI_CSI_FRAME_COUNTER_CH2	0x32E30108
	:FRM_CNT:31-0
MIPI_CSI_FRAME_COUNTER_CH3	0x32E3010C
	:FRM_CNT:31-0
MIPI_CSI_LINE_INTERRUPT_RATIO_CH0	0x32E30110
	:LINE_INTR:31-0
MIPI_CSI_LINE_INTERRUPT_RATIO_CH1	0x32E30114
	:LINE_INTR:31-0
MIPI_CSI_LINE_INTERRUPT_RATIO_CH2	0x32E30118
	:LINE_INTR:31-0
MIPI_CSI_LINE_INTERRUPT_RATIO_CH3	0x32E3011C
	:LINE_INTR:31-0

